StartFontMetrics 4.1
FontName Siddhanta
FullName Siddhanta
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Siddhanta
Weight Regular
Version 65536
Characters 
ItalicAngle 0
Ascender 1236.3636363636
Descender -581.81818181818
UnderlineThickness 54.545454545455
IsFixedPitch false
FontBBox -745 -673 1470 1236
StemV 87
StartCharMetrics 1869
U 0 ; WX 2079 ; N uni0000 ; G 0 ;
U 32 ; WX 473 ; N uni0020 ; G 3 ;
U 33 ; WX 402 ; N uni0021 ; G 1399 ;
U 34 ; WX 460 ; N uni0022 ; G 1400 ;
U 35 ; WX 838 ; N uni0023 ; G 1401 ;
U 36 ; WX 636 ; N uni0024 ; G 1402 ;
U 37 ; WX 950 ; N uni0025 ; G 1403 ;
U 38 ; WX 890 ; N uni0026 ; G 1404 ;
U 39 ; WX 275 ; N uni0027 ; G 1405 ;
U 40 ; WX 390 ; N uni0028 ; G 1406 ;
U 41 ; WX 390 ; N uni0029 ; G 1407 ;
U 42 ; WX 500 ; N uni002a ; G 1408 ;
U 43 ; WX 838 ; N uni002b ; G 1409 ;
U 44 ; WX 318 ; N uni002c ; G 1410 ;
U 45 ; WX 338 ; N uni002d ; G 1411 ;
U 46 ; WX 318 ; N uni002e ; G 1412 ;
U 47 ; WX 337 ; N uni002f ; G 1413 ;
U 48 ; WX 636 ; N uni0030 ; G 1414 ;
U 49 ; WX 636 ; N uni0031 ; G 1415 ;
U 50 ; WX 636 ; N uni0032 ; G 1416 ;
U 51 ; WX 636 ; N uni0033 ; G 1417 ;
U 52 ; WX 636 ; N uni0034 ; G 1418 ;
U 53 ; WX 636 ; N uni0035 ; G 1419 ;
U 54 ; WX 636 ; N uni0036 ; G 1420 ;
U 55 ; WX 636 ; N uni0037 ; G 1421 ;
U 56 ; WX 636 ; N uni0038 ; G 1422 ;
U 57 ; WX 636 ; N uni0039 ; G 1423 ;
U 58 ; WX 337 ; N uni003a ; G 1424 ;
U 59 ; WX 337 ; N uni003b ; G 1425 ;
U 60 ; WX 838 ; N uni003c ; G 1426 ;
U 61 ; WX 838 ; N uni003d ; G 1427 ;
U 62 ; WX 838 ; N uni003e ; G 1428 ;
U 63 ; WX 536 ; N uni003f ; G 1429 ;
U 64 ; WX 1000 ; N uni0040 ; G 1430 ;
U 65 ; WX 722 ; N uni0041 ; G 1431 ;
U 66 ; WX 735 ; N uni0042 ; G 1432 ;
U 67 ; WX 765 ; N uni0043 ; G 1433 ;
U 68 ; WX 802 ; N uni0044 ; G 1434 ;
U 69 ; WX 730 ; N uni0045 ; G 1435 ;
U 70 ; WX 694 ; N uni0046 ; G 1436 ;
U 71 ; WX 799 ; N uni0047 ; G 1437 ;
U 72 ; WX 872 ; N uni0048 ; G 1438 ;
U 73 ; WX 395 ; N uni0049 ; G 1439 ;
U 74 ; WX 401 ; N uni004a ; G 1440 ;
U 75 ; WX 747 ; N uni004b ; G 1441 ;
U 76 ; WX 664 ; N uni004c ; G 1442 ;
U 77 ; WX 1024 ; N uni004d ; G 1443 ;
U 78 ; WX 875 ; N uni004e ; G 1444 ;
U 79 ; WX 820 ; N uni004f ; G 1445 ;
U 80 ; WX 673 ; N uni0050 ; G 1446 ;
U 81 ; WX 820 ; N uni0051 ; G 1447 ;
U 82 ; WX 753 ; N uni0052 ; G 1448 ;
U 83 ; WX 685 ; N uni0053 ; G 1449 ;
U 84 ; WX 667 ; N uni0054 ; G 1450 ;
U 85 ; WX 843 ; N uni0055 ; G 1451 ;
U 86 ; WX 722 ; N uni0056 ; G 1452 ;
U 87 ; WX 1028 ; N uni0057 ; G 1453 ;
U 88 ; WX 712 ; N uni0058 ; G 1454 ;
U 89 ; WX 660 ; N uni0059 ; G 1455 ;
U 90 ; WX 695 ; N uni005a ; G 1456 ;
U 91 ; WX 390 ; N uni005b ; G 1457 ;
U 92 ; WX 337 ; N uni005c ; G 1458 ;
U 93 ; WX 390 ; N uni005d ; G 1459 ;
U 94 ; WX 838 ; N uni005e ; G 1460 ;
U 95 ; WX 500 ; N uni005f ; G 1461 ;
U 96 ; WX 500 ; N uni0060 ; G 1462 ;
U 97 ; WX 596 ; N uni0061 ; G 1463 ;
U 98 ; WX 640 ; N uni0062 ; G 1464 ;
U 99 ; WX 560 ; N uni0063 ; G 1465 ;
U 100 ; WX 640 ; N uni0064 ; G 1466 ;
U 101 ; WX 592 ; N uni0065 ; G 1467 ;
U 102 ; WX 370 ; N uni0066 ; G 1468 ;
U 103 ; WX 640 ; N uni0067 ; G 1469 ;
U 104 ; WX 644 ; N uni0068 ; G 1470 ;
U 105 ; WX 320 ; N uni0069 ; G 1471 ;
U 106 ; WX 310 ; N uni006a ; G 1472 ;
U 107 ; WX 606 ; N uni006b ; G 1473 ;
U 108 ; WX 320 ; N uni006c ; G 1474 ;
U 109 ; WX 948 ; N uni006d ; G 1475 ;
U 110 ; WX 644 ; N uni006e ; G 1476 ;
U 111 ; WX 602 ; N uni006f ; G 1477 ;
U 112 ; WX 640 ; N uni0070 ; G 1478 ;
U 113 ; WX 640 ; N uni0071 ; G 1479 ;
U 114 ; WX 478 ; N uni0072 ; G 1480 ;
U 115 ; WX 513 ; N uni0073 ; G 1481 ;
U 116 ; WX 402 ; N uni0074 ; G 1482 ;
U 117 ; WX 644 ; N uni0075 ; G 1483 ;
U 118 ; WX 565 ; N uni0076 ; G 1484 ;
U 119 ; WX 856 ; N uni0077 ; G 1485 ;
U 120 ; WX 564 ; N uni0078 ; G 1486 ;
U 121 ; WX 565 ; N uni0079 ; G 1487 ;
U 122 ; WX 527 ; N uni007a ; G 1488 ;
U 123 ; WX 636 ; N uni007b ; G 1489 ;
U 124 ; WX 337 ; N uni007c ; G 1490 ;
U 125 ; WX 636 ; N uni007d ; G 1491 ;
U 126 ; WX 838 ; N uni007e ; G 1492 ;
U 160 ; WX 636 ; N uni00a0 ; G 1493 ;
U 161 ; WX 402 ; N uni00a1 ; G 1494 ;
U 162 ; WX 636 ; N uni00a2 ; G 1495 ;
U 163 ; WX 636 ; N uni00a3 ; G 1496 ;
U 164 ; WX 636 ; N uni00a4 ; G 1497 ;
U 165 ; WX 636 ; N uni00a5 ; G 1498 ;
U 166 ; WX 337 ; N uni00a6 ; G 1499 ;
U 167 ; WX 500 ; N uni00a7 ; G 1500 ;
U 168 ; WX 500 ; N uni00a8 ; G 1501 ;
U 169 ; WX 1000 ; N uni00a9 ; G 1502 ;
U 170 ; WX 475 ; N uni00aa ; G 1503 ;
U 171 ; WX 612 ; N uni00ab ; G 1504 ;
U 172 ; WX 838 ; N uni00ac ; G 1505 ;
U 173 ; WX 338 ; N uni00ad ; G 1506 ;
U 174 ; WX 1000 ; N uni00ae ; G 1507 ;
U 175 ; WX 500 ; N uni00af ; G 1508 ;
U 176 ; WX 500 ; N uni00b0 ; G 1509 ;
U 177 ; WX 838 ; N uni00b1 ; G 1510 ;
U 178 ; WX 401 ; N uni00b2 ; G 1511 ;
U 179 ; WX 401 ; N uni00b3 ; G 1512 ;
U 180 ; WX 500 ; N uni00b4 ; G 1513 ;
U 181 ; WX 650 ; N uni00b5 ; G 1514 ;
U 182 ; WX 636 ; N uni00b6 ; G 1515 ;
U 183 ; WX 318 ; N uni00b7 ; G 1516 ;
U 184 ; WX 500 ; N uni00b8 ; G 1517 ;
U 185 ; WX 401 ; N uni00b9 ; G 1518 ;
U 186 ; WX 470 ; N uni00ba ; G 1519 ;
U 187 ; WX 612 ; N uni00bb ; G 1520 ;
U 191 ; WX 536 ; N uni00bf ; G 1521 ;
U 192 ; WX 722 ; N uni00c0 ; G 1522 ;
U 193 ; WX 722 ; N uni00c1 ; G 1523 ;
U 194 ; WX 722 ; N uni00c2 ; G 1524 ;
U 195 ; WX 722 ; N uni00c3 ; G 1525 ;
U 196 ; WX 722 ; N uni00c4 ; G 1526 ;
U 197 ; WX 722 ; N uni00c5 ; G 1527 ;
U 198 ; WX 1001 ; N uni00c6 ; G 1528 ;
U 199 ; WX 765 ; N uni00c7 ; G 1529 ;
U 200 ; WX 730 ; N uni00c8 ; G 1530 ;
U 201 ; WX 730 ; N uni00c9 ; G 1531 ;
U 202 ; WX 730 ; N uni00ca ; G 1532 ;
U 203 ; WX 730 ; N uni00cb ; G 1533 ;
U 204 ; WX 395 ; N uni00cc ; G 1534 ;
U 205 ; WX 395 ; N uni00cd ; G 1535 ;
U 206 ; WX 395 ; N uni00ce ; G 1536 ;
U 207 ; WX 395 ; N uni00cf ; G 1537 ;
U 208 ; WX 807 ; N uni00d0 ; G 1538 ;
U 209 ; WX 875 ; N uni00d1 ; G 1539 ;
U 210 ; WX 820 ; N uni00d2 ; G 1540 ;
U 211 ; WX 820 ; N uni00d3 ; G 1541 ;
U 212 ; WX 820 ; N uni00d4 ; G 1542 ;
U 213 ; WX 820 ; N uni00d5 ; G 1543 ;
U 214 ; WX 820 ; N uni00d6 ; G 1544 ;
U 215 ; WX 838 ; N uni00d7 ; G 1545 ;
U 216 ; WX 820 ; N uni00d8 ; G 1546 ;
U 217 ; WX 843 ; N uni00d9 ; G 1547 ;
U 218 ; WX 843 ; N uni00da ; G 1548 ;
U 219 ; WX 843 ; N uni00db ; G 1549 ;
U 220 ; WX 843 ; N uni00dc ; G 1550 ;
U 221 ; WX 660 ; N uni00dd ; G 1551 ;
U 222 ; WX 676 ; N uni00de ; G 1552 ;
U 223 ; WX 668 ; N uni00df ; G 1553 ;
U 224 ; WX 596 ; N uni00e0 ; G 1554 ;
U 225 ; WX 596 ; N uni00e1 ; G 1555 ;
U 226 ; WX 596 ; N uni00e2 ; G 1556 ;
U 227 ; WX 596 ; N uni00e3 ; G 1557 ;
U 228 ; WX 596 ; N uni00e4 ; G 1558 ;
U 229 ; WX 596 ; N uni00e5 ; G 1559 ;
U 230 ; WX 940 ; N uni00e6 ; G 1560 ;
U 231 ; WX 560 ; N uni00e7 ; G 1561 ;
U 232 ; WX 592 ; N uni00e8 ; G 1562 ;
U 233 ; WX 592 ; N uni00e9 ; G 1563 ;
U 234 ; WX 592 ; N uni00ea ; G 1564 ;
U 235 ; WX 592 ; N uni00eb ; G 1565 ;
U 236 ; WX 320 ; N uni00ec ; G 1566 ;
U 237 ; WX 320 ; N uni00ed ; G 1567 ;
U 238 ; WX 320 ; N uni00ee ; G 1568 ;
U 239 ; WX 320 ; N uni00ef ; G 1569 ;
U 240 ; WX 602 ; N uni00f0 ; G 1570 ;
U 241 ; WX 644 ; N uni00f1 ; G 1571 ;
U 242 ; WX 602 ; N uni00f2 ; G 1572 ;
U 243 ; WX 602 ; N uni00f3 ; G 1573 ;
U 244 ; WX 602 ; N uni00f4 ; G 1574 ;
U 245 ; WX 602 ; N uni00f5 ; G 1575 ;
U 246 ; WX 602 ; N uni00f6 ; G 1576 ;
U 247 ; WX 838 ; N uni00f7 ; G 1577 ;
U 248 ; WX 602 ; N uni00f8 ; G 1578 ;
U 249 ; WX 644 ; N uni00f9 ; G 1579 ;
U 250 ; WX 644 ; N uni00fa ; G 1580 ;
U 251 ; WX 644 ; N uni00fb ; G 1581 ;
U 252 ; WX 644 ; N uni00fc ; G 1582 ;
U 253 ; WX 565 ; N uni00fd ; G 1583 ;
U 254 ; WX 640 ; N uni00fe ; G 1584 ;
U 255 ; WX 565 ; N uni00ff ; G 1585 ;
U 256 ; WX 722 ; N uni0100 ; G 1586 ;
U 257 ; WX 596 ; N uni0101 ; G 1587 ;
U 258 ; WX 722 ; N uni0102 ; G 1588 ;
U 259 ; WX 596 ; N uni0103 ; G 1589 ;
U 260 ; WX 722 ; N uni0104 ; G 1590 ;
U 261 ; WX 596 ; N uni0105 ; G 1591 ;
U 262 ; WX 765 ; N uni0106 ; G 1592 ;
U 263 ; WX 560 ; N uni0107 ; G 1593 ;
U 264 ; WX 765 ; N uni0108 ; G 1594 ;
U 265 ; WX 560 ; N uni0109 ; G 1595 ;
U 266 ; WX 765 ; N uni010a ; G 1596 ;
U 267 ; WX 560 ; N uni010b ; G 1597 ;
U 268 ; WX 765 ; N uni010c ; G 1598 ;
U 269 ; WX 560 ; N uni010d ; G 1599 ;
U 270 ; WX 802 ; N uni010e ; G 1600 ;
U 271 ; WX 640 ; N uni010f ; G 1601 ;
U 272 ; WX 807 ; N uni0110 ; G 1602 ;
U 273 ; WX 640 ; N uni0111 ; G 1603 ;
U 274 ; WX 730 ; N uni0112 ; G 1604 ;
U 275 ; WX 592 ; N uni0113 ; G 1605 ;
U 276 ; WX 730 ; N uni0114 ; G 1606 ;
U 277 ; WX 592 ; N uni0115 ; G 1607 ;
U 278 ; WX 730 ; N uni0116 ; G 1608 ;
U 279 ; WX 592 ; N uni0117 ; G 1609 ;
U 280 ; WX 730 ; N uni0118 ; G 1610 ;
U 281 ; WX 592 ; N uni0119 ; G 1611 ;
U 282 ; WX 730 ; N uni011a ; G 1612 ;
U 283 ; WX 592 ; N uni011b ; G 1613 ;
U 284 ; WX 799 ; N uni011c ; G 1614 ;
U 285 ; WX 640 ; N uni011d ; G 1615 ;
U 286 ; WX 799 ; N uni011e ; G 1616 ;
U 287 ; WX 640 ; N uni011f ; G 1617 ;
U 288 ; WX 799 ; N uni0120 ; G 1618 ;
U 289 ; WX 640 ; N uni0121 ; G 1619 ;
U 290 ; WX 799 ; N uni0122 ; G 1620 ;
U 291 ; WX 640 ; N uni0123 ; G 1621 ;
U 292 ; WX 872 ; N uni0124 ; G 1622 ;
U 293 ; WX 644 ; N uni0125 ; G 1623 ;
U 294 ; WX 872 ; N uni0126 ; G 1624 ;
U 295 ; WX 644 ; N uni0127 ; G 1625 ;
U 296 ; WX 395 ; N uni0128 ; G 1626 ;
U 297 ; WX 320 ; N uni0129 ; G 1627 ;
U 298 ; WX 395 ; N uni012a ; G 1628 ;
U 299 ; WX 320 ; N uni012b ; G 1629 ;
U 300 ; WX 395 ; N uni012c ; G 1630 ;
U 301 ; WX 320 ; N uni012d ; G 1631 ;
U 302 ; WX 395 ; N uni012e ; G 1632 ;
U 303 ; WX 320 ; N uni012f ; G 1633 ;
U 304 ; WX 395 ; N uni0130 ; G 1634 ;
U 305 ; WX 320 ; N uni0131 ; G 1635 ;
U 306 ; WX 801 ; N uni0132 ; G 1636 ;
U 307 ; WX 533 ; N uni0133 ; G 1637 ;
U 308 ; WX 401 ; N uni0134 ; G 1638 ;
U 309 ; WX 310 ; N uni0135 ; G 1639 ;
U 310 ; WX 747 ; N uni0136 ; G 1640 ;
U 311 ; WX 606 ; N uni0137 ; G 1641 ;
U 312 ; WX 606 ; N uni0138 ; G 1642 ;
U 313 ; WX 664 ; N uni0139 ; G 1643 ;
U 314 ; WX 320 ; N uni013a ; G 1644 ;
U 315 ; WX 664 ; N uni013b ; G 1645 ;
U 316 ; WX 320 ; N uni013c ; G 1646 ;
U 317 ; WX 664 ; N uni013d ; G 1647 ;
U 318 ; WX 400 ; N uni013e ; G 1648 ;
U 319 ; WX 671 ; N uni013f ; G 1649 ;
U 320 ; WX 465 ; N uni0140 ; G 1650 ;
U 321 ; WX 669 ; N uni0141 ; G 1651 ;
U 322 ; WX 324 ; N uni0142 ; G 1652 ;
U 323 ; WX 875 ; N uni0143 ; G 1653 ;
U 324 ; WX 644 ; N uni0144 ; G 1654 ;
U 325 ; WX 875 ; N uni0145 ; G 1655 ;
U 326 ; WX 644 ; N uni0146 ; G 1656 ;
U 327 ; WX 875 ; N uni0147 ; G 1657 ;
U 328 ; WX 644 ; N uni0148 ; G 1658 ;
U 329 ; WX 866 ; N uni0149 ; G 1659 ;
U 330 ; WX 875 ; N uni014a ; G 1660 ;
U 331 ; WX 644 ; N uni014b ; G 1661 ;
U 332 ; WX 820 ; N uni014c ; G 1662 ;
U 333 ; WX 602 ; N uni014d ; G 1663 ;
U 334 ; WX 820 ; N uni014e ; G 1664 ;
U 335 ; WX 602 ; N uni014f ; G 1665 ;
U 336 ; WX 820 ; N uni0150 ; G 1666 ;
U 337 ; WX 602 ; N uni0151 ; G 1667 ;
U 338 ; WX 1137 ; N uni0152 ; G 1668 ;
U 339 ; WX 989 ; N uni0153 ; G 1669 ;
U 340 ; WX 753 ; N uni0154 ; G 1670 ;
U 341 ; WX 478 ; N uni0155 ; G 1671 ;
U 342 ; WX 753 ; N uni0156 ; G 1672 ;
U 343 ; WX 478 ; N uni0157 ; G 1673 ;
U 344 ; WX 753 ; N uni0158 ; G 1674 ;
U 345 ; WX 478 ; N uni0159 ; G 1675 ;
U 346 ; WX 685 ; N uni015a ; G 1676 ;
U 347 ; WX 513 ; N uni015b ; G 1677 ;
U 348 ; WX 685 ; N uni015c ; G 1678 ;
U 349 ; WX 513 ; N uni015d ; G 1679 ;
U 350 ; WX 685 ; N uni015e ; G 1680 ;
U 351 ; WX 513 ; N uni015f ; G 1681 ;
U 352 ; WX 685 ; N uni0160 ; G 1682 ;
U 353 ; WX 513 ; N uni0161 ; G 1683 ;
U 354 ; WX 667 ; N uni0162 ; G 1684 ;
U 355 ; WX 402 ; N uni0163 ; G 1685 ;
U 356 ; WX 667 ; N uni0164 ; G 1686 ;
U 357 ; WX 402 ; N uni0165 ; G 1687 ;
U 358 ; WX 667 ; N uni0166 ; G 1688 ;
U 359 ; WX 402 ; N uni0167 ; G 1689 ;
U 360 ; WX 843 ; N uni0168 ; G 1690 ;
U 361 ; WX 644 ; N uni0169 ; G 1691 ;
U 362 ; WX 843 ; N uni016a ; G 1692 ;
U 363 ; WX 644 ; N uni016b ; G 1693 ;
U 364 ; WX 843 ; N uni016c ; G 1694 ;
U 365 ; WX 644 ; N uni016d ; G 1695 ;
U 366 ; WX 843 ; N uni016e ; G 1696 ;
U 367 ; WX 644 ; N uni016f ; G 1697 ;
U 368 ; WX 843 ; N uni0170 ; G 1698 ;
U 369 ; WX 644 ; N uni0171 ; G 1699 ;
U 370 ; WX 843 ; N uni0172 ; G 1700 ;
U 371 ; WX 644 ; N uni0173 ; G 1701 ;
U 372 ; WX 1028 ; N uni0174 ; G 1702 ;
U 373 ; WX 856 ; N uni0175 ; G 1703 ;
U 374 ; WX 660 ; N uni0176 ; G 1704 ;
U 375 ; WX 565 ; N uni0177 ; G 1705 ;
U 376 ; WX 660 ; N uni0178 ; G 1706 ;
U 377 ; WX 695 ; N uni0179 ; G 1707 ;
U 378 ; WX 527 ; N uni017a ; G 1708 ;
U 379 ; WX 695 ; N uni017b ; G 1709 ;
U 380 ; WX 527 ; N uni017c ; G 1710 ;
U 381 ; WX 695 ; N uni017d ; G 1711 ;
U 382 ; WX 527 ; N uni017e ; G 1712 ;
U 383 ; WX 370 ; N uni017f ; G 1713 ;
U 402 ; WX 636 ; N uni0192 ; G 1714 ;
U 482 ; WX 1001 ; N uni01e2 ; G 1715 ;
U 483 ; WX 940 ; N uni01e3 ; G 1716 ;
U 490 ; WX 820 ; N uni01ea ; G 1717 ;
U 491 ; WX 602 ; N uni01eb ; G 1718 ;
U 492 ; WX 820 ; N uni01ec ; G 1719 ;
U 493 ; WX 602 ; N uni01ed ; G 1720 ;
U 536 ; WX 685 ; N uni0218 ; G 1721 ;
U 537 ; WX 513 ; N uni0219 ; G 1722 ;
U 538 ; WX 667 ; N uni021a ; G 1723 ;
U 539 ; WX 402 ; N uni021b ; G 1724 ;
U 558 ; WX 820 ; N uni022e ; G 1725 ;
U 559 ; WX 602 ; N uni022f ; G 1726 ;
U 562 ; WX 660 ; N uni0232 ; G 1727 ;
U 563 ; WX 565 ; N uni0233 ; G 1728 ;
U 688 ; WX 400 ; N uni02b0 ; G 1884 ;
U 699 ; WX 318 ; N uni02bb ; G 1729 ;
U 710 ; WX 500 ; N uni02c6 ; G 1730 ;
U 711 ; WX 500 ; N uni02c7 ; G 1731 ;
U 728 ; WX 500 ; N uni02d8 ; G 1732 ;
U 729 ; WX 500 ; N uni02d9 ; G 1733 ;
U 730 ; WX 500 ; N uni02da ; G 1734 ;
U 731 ; WX 500 ; N uni02db ; G 1735 ;
U 732 ; WX 500 ; N uni02dc ; G 1736 ;
U 733 ; WX 500 ; N uni02dd ; G 1737 ;
U 960 ; WX 657 ; N uni03c0 ; G 1741 ;
U 1024 ; WX 754 ; N uni0400 ; G 1742 ;
U 1025 ; WX 709 ; N uni0401 ; G 1743 ;
U 1026 ; WX 799 ; N uni0402 ; G 1744 ;
U 1027 ; WX 719 ; N uni0403 ; G 1745 ;
U 1028 ; WX 765 ; N uni0404 ; G 1746 ;
U 1029 ; WX 685 ; N uni0405 ; G 1747 ;
U 1030 ; WX 395 ; N uni0406 ; G 1748 ;
U 1031 ; WX 395 ; N uni0407 ; G 1749 ;
U 1032 ; WX 401 ; N uni0408 ; G 1750 ;
U 1033 ; WX 1065 ; N uni0409 ; G 1751 ;
U 1034 ; WX 1118 ; N uni040a ; G 1752 ;
U 1035 ; WX 872 ; N uni040b ; G 1753 ;
U 1036 ; WX 822 ; N uni040c ; G 1754 ;
U 1037 ; WX 903 ; N uni040d ; G 1755 ;
U 1038 ; WX 771 ; N uni040e ; G 1756 ;
U 1039 ; WX 872 ; N uni040f ; G 1757 ;
U 1040 ; WX 722 ; N uni0410 ; G 1758 ;
U 1041 ; WX 735 ; N uni0411 ; G 1759 ;
U 1042 ; WX 735 ; N uni0412 ; G 1760 ;
U 1043 ; WX 694 ; N uni0413 ; G 1761 ;
U 1044 ; WX 872 ; N uni0414 ; G 1762 ;
U 1045 ; WX 730 ; N uni0415 ; G 1763 ;
U 1046 ; WX 1105 ; N uni0416 ; G 1764 ;
U 1047 ; WX 636 ; N uni0417 ; G 1765 ;
U 1048 ; WX 872 ; N uni0418 ; G 1766 ;
U 1049 ; WX 872 ; N uni0419 ; G 1767 ;
U 1050 ; WX 747 ; N uni041a ; G 1768 ;
U 1051 ; WX 872 ; N uni041b ; G 1769 ;
U 1052 ; WX 1024 ; N uni041c ; G 1770 ;
U 1053 ; WX 872 ; N uni041d ; G 1771 ;
U 1054 ; WX 820 ; N uni041e ; G 1772 ;
U 1055 ; WX 872 ; N uni041f ; G 1773 ;
U 1056 ; WX 673 ; N uni0420 ; G 1774 ;
U 1057 ; WX 765 ; N uni0421 ; G 1775 ;
U 1058 ; WX 667 ; N uni0422 ; G 1776 ;
U 1059 ; WX 747 ; N uni0423 ; G 1777 ;
U 1060 ; WX 981 ; N uni0424 ; G 1778 ;
U 1061 ; WX 712 ; N uni0425 ; G 1779 ;
U 1062 ; WX 872 ; N uni0426 ; G 1780 ;
U 1063 ; WX 749 ; N uni0427 ; G 1781 ;
U 1064 ; WX 1024 ; N uni0428 ; G 1782 ;
U 1065 ; WX 1048 ; N uni0429 ; G 1783 ;
U 1066 ; WX 761 ; N uni042a ; G 1784 ;
U 1067 ; WX 1039 ; N uni042b ; G 1785 ;
U 1068 ; WX 690 ; N uni042c ; G 1786 ;
U 1069 ; WX 765 ; N uni042d ; G 1787 ;
U 1070 ; WX 1193 ; N uni042e ; G 1788 ;
U 1071 ; WX 844 ; N uni042f ; G 1789 ;
U 1072 ; WX 596 ; N uni0430 ; G 1790 ;
U 1073 ; WX 602 ; N uni0431 ; G 1791 ;
U 1074 ; WX 561 ; N uni0432 ; G 1792 ;
U 1075 ; WX 538 ; N uni0433 ; G 1793 ;
U 1076 ; WX 685 ; N uni0434 ; G 1794 ;
U 1077 ; WX 592 ; N uni0435 ; G 1795 ;
U 1078 ; WX 850 ; N uni0436 ; G 1796 ;
U 1079 ; WX 537 ; N uni0437 ; G 1797 ;
U 1080 ; WX 667 ; N uni0438 ; G 1798 ;
U 1081 ; WX 667 ; N uni0439 ; G 1799 ;
U 1082 ; WX 606 ; N uni043a ; G 1800 ;
U 1083 ; WX 624 ; N uni043b ; G 1801 ;
U 1084 ; WX 840 ; N uni043c ; G 1802 ;
U 1085 ; WX 667 ; N uni043d ; G 1803 ;
U 1086 ; WX 602 ; N uni043e ; G 1804 ;
U 1087 ; WX 667 ; N uni043f ; G 1805 ;
U 1088 ; WX 640 ; N uni0440 ; G 1806 ;
U 1089 ; WX 560 ; N uni0441 ; G 1807 ;
U 1090 ; WX 553 ; N uni0442 ; G 1808 ;
U 1091 ; WX 565 ; N uni0443 ; G 1809 ;
U 1092 ; WX 737 ; N uni0444 ; G 1810 ;
U 1093 ; WX 564 ; N uni0445 ; G 1811 ;
U 1094 ; WX 690 ; N uni0446 ; G 1812 ;
U 1095 ; WX 667 ; N uni0447 ; G 1813 ;
U 1096 ; WX 850 ; N uni0448 ; G 1814 ;
U 1097 ; WX 904 ; N uni0449 ; G 1815 ;
U 1098 ; WX 552 ; N uni044a ; G 1816 ;
U 1099 ; WX 739 ; N uni044b ; G 1817 ;
U 1100 ; WX 492 ; N uni044c ; G 1818 ;
U 1101 ; WX 560 ; N uni044d ; G 1819 ;
U 1102 ; WX 871 ; N uni044e ; G 1820 ;
U 1103 ; WX 647 ; N uni044f ; G 1821 ;
U 1104 ; WX 592 ; N uni0450 ; G 1822 ;
U 1105 ; WX 592 ; N uni0451 ; G 1823 ;
U 1106 ; WX 621 ; N uni0452 ; G 1824 ;
U 1107 ; WX 538 ; N uni0453 ; G 1825 ;
U 1108 ; WX 560 ; N uni0454 ; G 1826 ;
U 1109 ; WX 513 ; N uni0455 ; G 1827 ;
U 1110 ; WX 320 ; N uni0456 ; G 1828 ;
U 1111 ; WX 320 ; N uni0457 ; G 1829 ;
U 1112 ; WX 310 ; N uni0458 ; G 1830 ;
U 1113 ; WX 782 ; N uni0459 ; G 1831 ;
U 1114 ; WX 797 ; N uni045a ; G 1832 ;
U 1115 ; WX 644 ; N uni045b ; G 1833 ;
U 1116 ; WX 606 ; N uni045c ; G 1834 ;
U 1117 ; WX 667 ; N uni045d ; G 1835 ;
U 1118 ; WX 565 ; N uni045e ; G 1836 ;
U 1119 ; WX 656 ; N uni045f ; G 1837 ;
U 1168 ; WX 694 ; N uni0490 ; G 1838 ;
U 1169 ; WX 538 ; N uni0491 ; G 1839 ;
U 2307 ; WX 255 ; N uni0903 ; G 44 ;
U 2308 ; WX 818 ; N uni0904 ; G 122 ;
U 2309 ; WX 818 ; N uni0905 ; G 120 ;
U 2310 ; WX 1091 ; N uni0906 ; G 123 ;
U 2311 ; WX 600 ; N uni0907 ; G 128 ;
U 2312 ; WX 600 ; N uni0908 ; G 129 ;
U 2313 ; WX 600 ; N uni0909 ; G 130 ;
U 2314 ; WX 855 ; N uni090a ; G 131 ;
U 2315 ; WX 873 ; N uni090b ; G 132 ;
U 2316 ; WX 764 ; N uni090c ; G 134 ;
U 2317 ; WX 545 ; N uni090d ; G 137 ;
U 2318 ; WX 545 ; N uni090e ; G 138 ;
U 2319 ; WX 545 ; N uni090f ; G 136 ;
U 2320 ; WX 545 ; N uni0910 ; G 139 ;
U 2321 ; WX 1091 ; N uni0911 ; G 124 ;
U 2322 ; WX 1091 ; N uni0912 ; G 125 ;
U 2323 ; WX 1091 ; N uni0913 ; G 126 ;
U 2324 ; WX 1091 ; N uni0914 ; G 127 ;
U 2325 ; WX 800 ; N uni0915 ; G 151 ;
U 2326 ; WX 873 ; N uni0916 ; G 153 ;
U 2327 ; WX 636 ; N uni0917 ; G 155 ;
U 2328 ; WX 618 ; N uni0918 ; G 157 ;
U 2329 ; WX 691 ; N uni0919 ; G 158 ;
U 2330 ; WX 655 ; N uni091a ; G 159 ;
U 2331 ; WX 764 ; N uni091b ; G 160 ;
U 2332 ; WX 818 ; N uni091c ; G 163 ;
U 2333 ; WX 873 ; N uni091d ; G 165 ;
U 2334 ; WX 782 ; N uni091e ; G 168 ;
U 2335 ; WX 618 ; N uni091f ; G 169 ;
U 2336 ; WX 636 ; N uni0920 ; G 170 ;
U 2337 ; WX 600 ; N uni0921 ; G 171 ;
U 2338 ; WX 618 ; N uni0922 ; G 173 ;
U 2339 ; WX 691 ; N uni0923 ; G 175 ;
U 2340 ; WX 600 ; N uni0924 ; G 177 ;
U 2341 ; WX 655 ; N uni0925 ; G 178 ;
U 2342 ; WX 564 ; N uni0926 ; G 179 ;
U 2343 ; WX 618 ; N uni0927 ; G 180 ;
U 2344 ; WX 600 ; N uni0928 ; G 182 ;
U 2345 ; WX 600 ; N uni0929 ; G 183 ;
U 2346 ; WX 582 ; N uni092a ; G 184 ;
U 2347 ; WX 800 ; N uni092b ; G 185 ;
U 2348 ; WX 582 ; N uni092c ; G 187 ;
U 2349 ; WX 655 ; N uni092d ; G 188 ;
U 2350 ; WX 655 ; N uni092e ; G 190 ;
U 2351 ; WX 636 ; N uni092f ; G 191 ;
U 2352 ; WX 473 ; N uni0930 ; G 193 ;
U 2353 ; WX 473 ; N uni0931 ; G 194 ;
U 2354 ; WX 764 ; N uni0932 ; G 195 ;
U 2355 ; WX 800 ; N uni0933 ; G 197 ;
U 2356 ; WX 800 ; N uni0934 ; G 198 ;
U 2357 ; WX 582 ; N uni0935 ; G 199 ;
U 2358 ; WX 709 ; N uni0936 ; G 200 ;
U 2359 ; WX 582 ; N uni0937 ; G 203 ;
U 2360 ; WX 745 ; N uni0938 ; G 204 ;
U 2361 ; WX 564 ; N uni0939 ; G 205 ;
U 2363 ; WX 273 ; N uni093b ; G 1391 ;
U 2365 ; WX 545 ; N uni093d ; G 43 ;
U 2366 ; WX 273 ; N uni093e ; G 80 ;
U 2367 ; WX 291 ; N uni093f ; G 87 ;
U 2368 ; WX 273 ; N uni0940 ; G 103 ;
U 2377 ; WX 273 ; N uni0949 ; G 116 ;
U 2378 ; WX 273 ; N uni094a ; G 117 ;
U 2379 ; WX 273 ; N uni094b ; G 118 ;
U 2380 ; WX 273 ; N uni094c ; G 119 ;
U 2382 ; WX 273 ; N uni094e ; G 38 ;
U 2383 ; WX 273 ; N uni094f ; G 1392 ;
U 2384 ; WX 1055 ; N uni0950 ; G 8 ;
U 2392 ; WX 800 ; N uni0958 ; G 152 ;
U 2393 ; WX 873 ; N uni0959 ; G 154 ;
U 2394 ; WX 636 ; N uni095a ; G 156 ;
U 2395 ; WX 818 ; N uni095b ; G 164 ;
U 2396 ; WX 600 ; N uni095c ; G 172 ;
U 2397 ; WX 618 ; N uni095d ; G 174 ;
U 2398 ; WX 800 ; N uni095e ; G 186 ;
U 2399 ; WX 636 ; N uni095f ; G 192 ;
U 2400 ; WX 873 ; N uni0960 ; G 133 ;
U 2401 ; WX 782 ; N uni0961 ; G 135 ;
U 2404 ; WX 400 ; N uni0964 ; G 41 ;
U 2405 ; WX 582 ; N uni0965 ; G 42 ;
U 2406 ; WX 582 ; N uni0966 ; G 15 ;
U 2407 ; WX 509 ; N uni0967 ; G 16 ;
U 2408 ; WX 618 ; N uni0968 ; G 17 ;
U 2409 ; WX 618 ; N uni0969 ; G 18 ;
U 2410 ; WX 618 ; N uni096a ; G 19 ;
U 2411 ; WX 636 ; N uni096b ; G 20 ;
U 2412 ; WX 582 ; N uni096c ; G 21 ;
U 2413 ; WX 800 ; N uni096d ; G 22 ;
U 2414 ; WX 582 ; N uni096e ; G 23 ;
U 2415 ; WX 582 ; N uni096f ; G 24 ;
U 2416 ; WX 509 ; N uni0970 ; G 33 ;
U 2417 ; WX 418 ; N uni0971 ; G 34 ;
U 2418 ; WX 818 ; N uni0972 ; G 121 ;
U 2419 ; WX 818 ; N uni0973 ; G 1393 ;
U 2420 ; WX 1091 ; N uni0974 ; G 1394 ;
U 2421 ; WX 1091 ; N uni0975 ; G 1395 ;
U 2422 ; WX 818 ; N uni0976 ; G 1396 ;
U 2423 ; WX 818 ; N uni0977 ; G 1397 ;
U 2425 ; WX 709 ; N uni0979 ; G 210 ;
U 2426 ; WX 636 ; N uni097a ; G 211 ;
U 2427 ; WX 636 ; N uni097b ; G 212 ;
U 2428 ; WX 709 ; N uni097c ; G 213 ;
U 2429 ; WX 636 ; N uni097d ; G 214 ;
U 2430 ; WX 582 ; N uni097e ; G 215 ;
U 2431 ; WX 582 ; N uni097f ; G 216 ;
U 3313 ; WX 527 ; N uni0cf1 ; G 1278 ;
U 3314 ; WX 527 ; N uni0cf2 ; G 1282 ;
U 4053 ; WX 1091 ; N uni0fd5 ; G 9 ;
U 4054 ; WX 1091 ; N uni0fd6 ; G 10 ;
U 4055 ; WX 1091 ; N uni0fd7 ; G 11 ;
U 4056 ; WX 1091 ; N uni0fd8 ; G 12 ;
U 7379 ; WX 564 ; N uni1cd3 ; G 37 ;
U 7387 ; WX 218 ; N uni1cdb ; G 48 ;
U 7393 ; WX 473 ; N uni1ce1 ; G 1273 ;
U 7394 ; WX 545 ; N uni1ce2 ; G 1286 ;
U 7395 ; WX 582 ; N uni1ce3 ; G 1287 ;
U 7396 ; WX 582 ; N uni1ce4 ; G 1288 ;
U 7397 ; WX 545 ; N uni1ce5 ; G 1290 ;
U 7398 ; WX 545 ; N uni1ce6 ; G 1291 ;
U 7399 ; WX 564 ; N uni1ce7 ; G 1293 ;
U 7400 ; WX 545 ; N uni1ce8 ; G 1294 ;
U 7401 ; WX 891 ; N uni1ce9 ; G 1249 ;
U 7402 ; WX 764 ; N uni1cea ; G 1250 ;
U 7403 ; WX 745 ; N uni1ceb ; G 1252 ;
U 7404 ; WX 800 ; N uni1cec ; G 1254 ;
U 7406 ; WX 764 ; N uni1cee ; G 1256 ;
U 7407 ; WX 709 ; N uni1cef ; G 1260 ;
U 7408 ; WX 655 ; N uni1cf0 ; G 1262 ;
U 7409 ; WX 618 ; N uni1cf1 ; G 1265 ;
U 7410 ; WX 527 ; N uni1cf2 ; G 1275 ;
U 7411 ; WX 527 ; N uni1cf3 ; G 1282 ;
U 7692 ; WX 802 ; N uni1e0c ; G 1848 ;
U 7693 ; WX 640 ; N uni1e0d ; G 1849 ;
U 7716 ; WX 872 ; N uni1e24 ; G 1850 ;
U 7717 ; WX 644 ; N uni1e25 ; G 1851 ;
U 7732 ; WX 747 ; N uni1e34 ; G 1852 ;
U 7733 ; WX 606 ; N uni1e35 ; G 1853 ;
U 7734 ; WX 664 ; N uni1e36 ; G 1854 ;
U 7735 ; WX 320 ; N uni1e37 ; G 1855 ;
U 7736 ; WX 664 ; N uni1e38 ; G 1856 ;
U 7737 ; WX 320 ; N uni1e39 ; G 1857 ;
U 7738 ; WX 664 ; N uni1e3a ; G 1858 ;
U 7739 ; WX 320 ; N uni1e3b ; G 1859 ;
U 7744 ; WX 1024 ; N uni1e40 ; G 1862 ;
U 7745 ; WX 948 ; N uni1e41 ; G 1863 ;
U 7746 ; WX 1024 ; N uni1e42 ; G 1860 ;
U 7747 ; WX 948 ; N uni1e43 ; G 1861 ;
U 7748 ; WX 875 ; N uni1e44 ; G 1864 ;
U 7749 ; WX 644 ; N uni1e45 ; G 1865 ;
U 7750 ; WX 875 ; N uni1e46 ; G 1866 ;
U 7751 ; WX 644 ; N uni1e47 ; G 1867 ;
U 7752 ; WX 875 ; N uni1e48 ; G 1868 ;
U 7753 ; WX 644 ; N uni1e49 ; G 1869 ;
U 7770 ; WX 753 ; N uni1e5a ; G 1870 ;
U 7771 ; WX 478 ; N uni1e5b ; G 1871 ;
U 7772 ; WX 753 ; N uni1e5c ; G 1872 ;
U 7773 ; WX 478 ; N uni1e5d ; G 1873 ;
U 7774 ; WX 753 ; N uni1e5e ; G 1874 ;
U 7775 ; WX 478 ; N uni1e5f ; G 1875 ;
U 7776 ; WX 685 ; N uni1e60 ; G 1876 ;
U 7777 ; WX 513 ; N uni1e61 ; G 1877 ;
U 7778 ; WX 685 ; N uni1e62 ; G 1878 ;
U 7779 ; WX 513 ; N uni1e63 ; G 1879 ;
U 7788 ; WX 667 ; N uni1e6c ; G 1880 ;
U 7789 ; WX 402 ; N uni1e6d ; G 1881 ;
U 7790 ; WX 667 ; N uni1e6e ; G 1882 ;
U 7791 ; WX 402 ; N uni1e6f ; G 1883 ;
U 7808 ; WX 1028 ; N uni1e80 ; G 1840 ;
U 7809 ; WX 856 ; N uni1e81 ; G 1841 ;
U 7810 ; WX 1028 ; N uni1e82 ; G 1842 ;
U 7811 ; WX 856 ; N uni1e83 ; G 1843 ;
U 7812 ; WX 1028 ; N uni1e84 ; G 1844 ;
U 7813 ; WX 856 ; N uni1e85 ; G 1845 ;
U 7922 ; WX 660 ; N uni1ef2 ; G 1846 ;
U 7923 ; WX 565 ; N uni1ef3 ; G 1847 ;
U 8204 ; WX 200 ; N uni200c ; G 5 ;
U 8205 ; WX 200 ; N uni200d ; G 6 ;
U 8208 ; WX 338 ; N uni2010 ; G 1885 ;
U 8209 ; WX 338 ; N uni2011 ; G 1886 ;
U 8210 ; WX 500 ; N uni2012 ; G 1887 ;
U 8211 ; WX 500 ; N uni2013 ; G 1888 ;
U 8212 ; WX 1000 ; N uni2014 ; G 1889 ;
U 8213 ; WX 1000 ; N uni2015 ; G 1890 ;
U 8216 ; WX 318 ; N uni2018 ; G 1891 ;
U 8217 ; WX 318 ; N uni2019 ; G 1892 ;
U 8218 ; WX 318 ; N uni201a ; G 1893 ;
U 8220 ; WX 511 ; N uni201c ; G 1894 ;
U 8221 ; WX 511 ; N uni201d ; G 1895 ;
U 8222 ; WX 518 ; N uni201e ; G 1896 ;
U 8224 ; WX 500 ; N uni2020 ; G 1897 ;
U 8225 ; WX 500 ; N uni2021 ; G 1898 ;
U 8226 ; WX 590 ; N uni2022 ; G 1899 ;
U 8249 ; WX 400 ; N uni2039 ; G 1900 ;
U 8250 ; WX 400 ; N uni203a ; G 1901 ;
U 8260 ; WX 167 ; N uni2044 ; G 1905 ;
U 8364 ; WX 636 ; N uni20ac ; G 1902 ;
U 8377 ; WX 473 ; N uni20b9 ; G 1398 ;
U 8470 ; WX 946 ; N uni2116 ; G 1979 ;
U 8482 ; WX 1000 ; N uni2122 ; G 1903 ;
U 8486 ; WX 829 ; N uni2126 ; G 1740 ;
U 8592 ; WX 713 ; N uni2190 ; G 1977 ;
U 8594 ; WX 713 ; N uni2192 ; G 1978 ;
U 8722 ; WX 838 ; N uni2212 ; G 1904 ;
U 8730 ; WX 637 ; N uni221a ; G 1906 ;
U 8734 ; WX 833 ; N uni221e ; G 1907 ;
U 8747 ; WX 521 ; N uni222b ; G 1908 ;
U 8776 ; WX 838 ; N uni2248 ; G 1909 ;
U 8800 ; WX 838 ; N uni2260 ; G 1910 ;
U 8804 ; WX 838 ; N uni2264 ; G 1911 ;
U 8805 ; WX 838 ; N uni2265 ; G 1912 ;
U 9676 ; WX 582 ; N uni25cc ; G 7 ;
U 9784 ; WX 945 ; N uni2638 ; G 13 ;
U 10048 ; WX 800 ; N uni2740 ; G 14 ;
U 43056 ; WX 400 ; N unia830 ; G 41 ;
U 43057 ; WX 582 ; N unia831 ; G 42 ;
U 43058 ; WX 764 ; N unia832 ; G 1346 ;
U 43059 ; WX 727 ; N unia833 ; G 1347 ;
U 43060 ; WX 727 ; N unia834 ; G 1348 ;
U 43061 ; WX 727 ; N unia835 ; G 1349 ;
U 43062 ; WX 509 ; N unia836 ; G 1350 ;
U 43063 ; WX 709 ; N unia837 ; G 1351 ;
U 43064 ; WX 382 ; N unia838 ; G 1352 ;
U 43065 ; WX 473 ; N unia839 ; G 1353 ;
U 43250 ; WX 691 ; N unia8f2 ; G 1267 ;
U 43251 ; WX 691 ; N unia8f3 ; G 1268 ;
U 43252 ; WX 691 ; N unia8f4 ; G 1269 ;
U 43253 ; WX 691 ; N unia8f5 ; G 1270 ;
U 43254 ; WX 691 ; N unia8f6 ; G 1271 ;
U 43255 ; WX 691 ; N unia8f7 ; G 1272 ;
U 43256 ; WX 836 ; N unia8f8 ; G 39 ;
U 43257 ; WX 764 ; N unia8f9 ; G 40 ;
U 43259 ; WX 745 ; N unia8fb ; G 35 ;
U 57345 ; WX 691 ; N unie001 ; G 1268 ;
U 57347 ; WX 255 ; N unie003 ; G 44 ;
U 57348 ; WX 691 ; N unie004 ; G 1355 ;
U 57349 ; WX 691 ; N unie005 ; G 1356 ;
U 57350 ; WX 691 ; N unie006 ; G 1357 ;
U 61696 ; WX 782 ; N unif100 ; G 140 ;
U 61697 ; WX 782 ; N unif101 ; G 140 ;
U 61698 ; WX 782 ; N unif102 ; G 140 ;
U 61699 ; WX 873 ; N unif103 ; G 148 ;
U 61700 ; WX 891 ; N unif104 ; G 150 ;
U 61701 ; WX 873 ; N unif105 ; G 149 ;
U 61702 ; WX 709 ; N unif106 ; G 207 ;
U 61703 ; WX 855 ; N unif107 ; G 166 ;
U 61704 ; WX 782 ; N unif108 ; G 167 ;
U 61705 ; WX 782 ; N unif109 ; G 167 ;
U 61706 ; WX 764 ; N unif10a ; G 176 ;
U 61707 ; WX 673 ; N unif10b ; G 181 ;
U 61708 ; WX 673 ; N unif10c ; G 189 ;
U 61709 ; WX 673 ; N unif10d ; G 189 ;
U 61710 ; WX 800 ; N unif10e ; G 196 ;
U 61712 ; WX 709 ; N unif110 ; G 201 ;
U 61713 ; WX 709 ; N unif111 ; G 201 ;
U 61714 ; WX 527 ; N unif112 ; G 25 ;
U 61715 ; WX 600 ; N unif113 ; G 26 ;
U 61716 ; WX 582 ; N unif114 ; G 27 ;
U 61717 ; WX 636 ; N unif115 ; G 20 ;
U 61718 ; WX 564 ; N unif116 ; G 28 ;
U 61719 ; WX 836 ; N unif117 ; G 29 ;
U 61720 ; WX 545 ; N unif118 ; G 30 ;
U 61721 ; WX 582 ; N unif119 ; G 31 ;
U 61722 ; WX 636 ; N unif11a ; G 32 ;
U 61726 ; WX 382 ; N unif11e ; G 1274 ;
U 61727 ; WX 473 ; N unif11f ; G 1273 ;
U 61728 ; WX 1091 ; N unif120 ; G 9 ;
U 61729 ; WX 1091 ; N unif121 ; G 10 ;
U 61730 ; WX 1091 ; N unif122 ; G 11 ;
U 61731 ; WX 1091 ; N unif123 ; G 12 ;
U 61734 ; WX 836 ; N unif126 ; G 39 ;
U 61735 ; WX 945 ; N unif127 ; G 13 ;
U 61736 ; WX 545 ; N unif128 ; G 1245 ;
U 61737 ; WX 382 ; N unif129 ; G 1246 ;
U 61738 ; WX 73 ; N unif12a ; G 1244 ;
U 61741 ; WX 545 ; N unif12d ; G 1286 ;
U 61742 ; WX 545 ; N unif12e ; G 1286 ;
U 61743 ; WX 545 ; N unif12f ; G 1286 ;
U 61744 ; WX 255 ; N unif130 ; G 44 ;
U 61745 ; WX 527 ; N unif131 ; G 1275 ;
U 61746 ; WX 527 ; N unif132 ; G 1282 ;
U 61747 ; WX 527 ; N unif133 ; G 1285 ;
U 61748 ; WX 527 ; N unif134 ; G 1364 ;
U 61749 ; WX 545 ; N unif135 ; G 1365 ;
U 61750 ; WX 491 ; N unif136 ; G 1279 ;
U 61751 ; WX 527 ; N unif137 ; G 1280 ;
U 61752 ; WX 582 ; N unif138 ; G 1283 ;
U 61753 ; WX 582 ; N unif139 ; G 1284 ;
U 61754 ; WX 345 ; N unif13a ; G 1277 ;
U 61755 ; WX 509 ; N unif13b ; G 1281 ;
U 61756 ; WX 345 ; N unif13c ; G 1276 ;
U 61757 ; WX 509 ; N unif13d ; G 1281 ;
U 61758 ; WX 545 ; N unif13e ; G 1366 ;
U 61759 ; WX 545 ; N unif13f ; G 1368 ;
U 61760 ; WX 709 ; N unif140 ; G 1266 ;
U 61761 ; WX 545 ; N unif141 ; G 1369 ;
U 61762 ; WX 582 ; N unif142 ; G 1370 ;
U 61763 ; WX 709 ; N unif143 ; G 1266 ;
U 61764 ; WX 582 ; N unif144 ; G 1367 ;
U 61765 ; WX 545 ; N unif145 ; G 1371 ;
U 61766 ; WX 545 ; N unif146 ; G 1369 ;
U 61767 ; WX 582 ; N unif147 ; G 1370 ;
U 61768 ; WX 709 ; N unif148 ; G 1266 ;
U 61769 ; WX 709 ; N unif149 ; G 1266 ;
U 61770 ; WX 564 ; N unif14a ; G 1372 ;
U 61771 ; WX 564 ; N unif14b ; G 1372 ;
U 61772 ; WX 545 ; N unif14c ; G 1373 ;
U 61773 ; WX 545 ; N unif14d ; G 1373 ;
U 61774 ; WX 582 ; N unif14e ; G 1283 ;
U 61775 ; WX 582 ; N unif14f ; G 1284 ;
U 61778 ; WX 691 ; N unif152 ; G 1268 ;
U 61779 ; WX 691 ; N unif153 ; G 1268 ;
U 61780 ; WX 527 ; N unif154 ; G 1364 ;
U 61781 ; WX 527 ; N unif155 ; G 1364 ;
U 61782 ; WX 691 ; N unif156 ; G 1270 ;
U 61783 ; WX 691 ; N unif157 ; G 1268 ;
U 61784 ; WX 691 ; N unif158 ; G 1270 ;
U 61785 ; WX 691 ; N unif159 ; G 1268 ;
U 61786 ; WX 891 ; N unif15a ; G 1374 ;
U 61787 ; WX 891 ; N unif15b ; G 1374 ;
U 61788 ; WX 800 ; N unif15c ; G 1375 ;
U 61789 ; WX 764 ; N unif15d ; G 1250 ;
U 61791 ; WX 764 ; N unif15f ; G 1376 ;
U 61792 ; WX 764 ; N unif160 ; G 1377 ;
U 61793 ; WX 764 ; N unif161 ; G 1378 ;
U 61794 ; WX 764 ; N unif162 ; G 1379 ;
U 61795 ; WX 800 ; N unif163 ; G 1382 ;
U 61796 ; WX 745 ; N unif164 ; G 1383 ;
U 61797 ; WX 764 ; N unif165 ; G 1384 ;
U 61798 ; WX 764 ; N unif166 ; G 1380 ;
U 61799 ; WX 764 ; N unif167 ; G 1381 ;
U 61800 ; WX 691 ; N unif168 ; G 1270 ;
U 61801 ; WX 800 ; N unif169 ; G 1257 ;
U 61802 ; WX 836 ; N unif16a ; G 1259 ;
U 61803 ; WX 745 ; N unif16b ; G 1258 ;
U 61804 ; WX 745 ; N unif16c ; G 1258 ;
U 61805 ; WX 836 ; N unif16d ; G 1385 ;
U 61806 ; WX 709 ; N unif16e ; G 1260 ;
U 61807 ; WX 709 ; N unif16f ; G 1260 ;
U 61808 ; WX 836 ; N unif170 ; G 1259 ;
U 61809 ; WX 745 ; N unif171 ; G 1263 ;
U 61810 ; WX 618 ; N unif172 ; G 1261 ;
U 61815 ; WX 218 ; N unif177 ; G 48 ;
U 61828 ; WX 509 ; N unif184 ; G 1362 ;
U 61829 ; WX 618 ; N unif185 ; G 1363 ;
U 61916 ; WX 527 ; N unif1dc ; G 1361 ;
U 61918 ; WX 564 ; N unif1de ; G 37 ;
U 61956 ; WX 691 ; N unif204 ; G 1269 ;
U 61957 ; WX 691 ; N unif205 ; G 1358 ;
U 61958 ; WX 691 ; N unif206 ; G 1359 ;
U 61959 ; WX 691 ; N unif207 ; G 1360 ;
U 62220 ; WX 291 ; N unif30c ; G 81 ;
U 62221 ; WX 291 ; N unif30d ; G 82 ;
U 62222 ; WX 291 ; N unif30e ; G 83 ;
U 62223 ; WX 291 ; N unif30f ; G 84 ;
U 62224 ; WX 291 ; N unif310 ; G 85 ;
U 62225 ; WX 291 ; N unif311 ; G 86 ;
U 62226 ; WX 291 ; N unif312 ; G 88 ;
U 62227 ; WX 291 ; N unif313 ; G 89 ;
U 62228 ; WX 291 ; N unif314 ; G 90 ;
U 62229 ; WX 291 ; N unif315 ; G 91 ;
U 62230 ; WX 291 ; N unif316 ; G 92 ;
U 62231 ; WX 291 ; N unif317 ; G 93 ;
U 62232 ; WX 291 ; N unif318 ; G 94 ;
U 62233 ; WX 291 ; N unif319 ; G 95 ;
U 62234 ; WX 291 ; N unif31a ; G 96 ;
U 62235 ; WX 291 ; N unif31b ; G 97 ;
U 62236 ; WX 291 ; N unif31c ; G 98 ;
U 62237 ; WX 291 ; N unif31d ; G 99 ;
U 62238 ; WX 291 ; N unif31e ; G 100 ;
U 62239 ; WX 273 ; N unif31f ; G 101 ;
U 62240 ; WX 273 ; N unif320 ; G 102 ;
U 62241 ; WX 273 ; N unif321 ; G 104 ;
U 62242 ; WX 273 ; N unif322 ; G 105 ;
U 62243 ; WX 273 ; N unif323 ; G 106 ;
U 62244 ; WX 273 ; N unif324 ; G 107 ;
U 62245 ; WX 273 ; N unif325 ; G 108 ;
U 62246 ; WX 273 ; N unif326 ; G 109 ;
U 62247 ; WX 273 ; N unif327 ; G 110 ;
U 62248 ; WX 273 ; N unif328 ; G 111 ;
U 62249 ; WX 273 ; N unif329 ; G 112 ;
U 62250 ; WX 273 ; N unif32a ; G 113 ;
U 62251 ; WX 273 ; N unif32b ; G 114 ;
U 62252 ; WX 273 ; N unif32c ; G 115 ;
U 62253 ; WX 782 ; N unif32d ; G 141 ;
U 62254 ; WX 782 ; N unif32e ; G 142 ;
U 62255 ; WX 1055 ; N unif32f ; G 143 ;
U 62256 ; WX 1055 ; N unif330 ; G 144 ;
U 62257 ; WX 1055 ; N unif331 ; G 145 ;
U 62258 ; WX 1055 ; N unif332 ; G 146 ;
U 62259 ; WX 1055 ; N unif333 ; G 147 ;
U 62260 ; WX 764 ; N unif334 ; G 161 ;
U 62261 ; WX 800 ; N unif335 ; G 162 ;
U 62262 ; WX 691 ; N unif336 ; G 202 ;
U 62263 ; WX 745 ; N unif337 ; G 206 ;
U 62264 ; WX 673 ; N unif338 ; G 208 ;
U 62265 ; WX 691 ; N unif339 ; G 209 ;
U 62266 ; WX 564 ; N unif33a ; G 217 ;
U 62267 ; WX 618 ; N unif33b ; G 218 ;
U 62268 ; WX 364 ; N unif33c ; G 219 ;
U 62269 ; WX 364 ; N unif33d ; G 220 ;
U 62270 ; WX 400 ; N unif33e ; G 221 ;
U 62271 ; WX 564 ; N unif33f ; G 222 ;
U 62272 ; WX 600 ; N unif340 ; G 223 ;
U 62273 ; WX 618 ; N unif341 ; G 224 ;
U 62274 ; WX 564 ; N unif342 ; G 225 ;
U 62275 ; WX 509 ; N unif343 ; G 226 ;
U 62276 ; WX 418 ; N unif344 ; G 227 ;
U 62277 ; WX 509 ; N unif345 ; G 228 ;
U 62278 ; WX 327 ; N unif346 ; G 229 ;
U 62279 ; WX 400 ; N unif347 ; G 230 ;
U 62280 ; WX 364 ; N unif348 ; G 231 ;
U 62281 ; WX 418 ; N unif349 ; G 232 ;
U 62282 ; WX 327 ; N unif34a ; G 233 ;
U 62283 ; WX 327 ; N unif34b ; G 234 ;
U 62284 ; WX 564 ; N unif34c ; G 235 ;
U 62285 ; WX 327 ; N unif34d ; G 236 ;
U 62286 ; WX 382 ; N unif34e ; G 237 ;
U 62287 ; WX 400 ; N unif34f ; G 238 ;
U 62288 ; WX 382 ; N unif350 ; G 239 ;
U 62289 ; WX 382 ; N unif351 ; G 240 ;
U 62290 ; WX 327 ; N unif352 ; G 241 ;
U 62291 ; WX 545 ; N unif353 ; G 242 ;
U 62292 ; WX 545 ; N unif354 ; G 243 ;
U 62293 ; WX 636 ; N unif355 ; G 244 ;
U 62294 ; WX 327 ; N unif356 ; G 245 ;
U 62295 ; WX 436 ; N unif357 ; G 246 ;
U 62296 ; WX 436 ; N unif358 ; G 247 ;
U 62297 ; WX 436 ; N unif359 ; G 248 ;
U 62298 ; WX 327 ; N unif35a ; G 249 ;
U 62299 ; WX 473 ; N unif35b ; G 250 ;
U 62300 ; WX 491 ; N unif35c ; G 251 ;
U 62301 ; WX 473 ; N unif35d ; G 252 ;
U 62302 ; WX 455 ; N unif35e ; G 253 ;
U 62303 ; WX 400 ; N unif35f ; G 254 ;
U 62304 ; WX 436 ; N unif360 ; G 255 ;
U 62305 ; WX 491 ; N unif361 ; G 256 ;
U 62306 ; WX 382 ; N unif362 ; G 257 ;
U 62307 ; WX 800 ; N unif363 ; G 258 ;
U 62308 ; WX 873 ; N unif364 ; G 259 ;
U 62309 ; WX 636 ; N unif365 ; G 260 ;
U 62310 ; WX 618 ; N unif366 ; G 261 ;
U 62311 ; WX 655 ; N unif367 ; G 262 ;
U 62312 ; WX 709 ; N unif368 ; G 263 ;
U 62313 ; WX 945 ; N unif369 ; G 264 ;
U 62314 ; WX 855 ; N unif36a ; G 265 ;
U 62315 ; WX 800 ; N unif36b ; G 266 ;
U 62316 ; WX 691 ; N unif36c ; G 267 ;
U 62317 ; WX 782 ; N unif36d ; G 268 ;
U 62318 ; WX 600 ; N unif36e ; G 269 ;
U 62319 ; WX 655 ; N unif36f ; G 270 ;
U 62320 ; WX 564 ; N unif370 ; G 271 ;
U 62321 ; WX 618 ; N unif371 ; G 272 ;
U 62322 ; WX 673 ; N unif372 ; G 273 ;
U 62323 ; WX 636 ; N unif373 ; G 274 ;
U 62324 ; WX 582 ; N unif374 ; G 275 ;
U 62325 ; WX 800 ; N unif375 ; G 276 ;
U 62326 ; WX 582 ; N unif376 ; G 277 ;
U 62327 ; WX 655 ; N unif377 ; G 278 ;
U 62328 ; WX 673 ; N unif378 ; G 279 ;
U 62329 ; WX 655 ; N unif379 ; G 280 ;
U 62330 ; WX 636 ; N unif37a ; G 281 ;
U 62331 ; WX 800 ; N unif37b ; G 282 ;
U 62332 ; WX 582 ; N unif37c ; G 283 ;
U 62333 ; WX 709 ; N unif37d ; G 284 ;
U 62334 ; WX 582 ; N unif37e ; G 285 ;
U 62335 ; WX 782 ; N unif37f ; G 286 ;
U 62336 ; WX 618 ; N unif380 ; G 287 ;
U 62337 ; WX 582 ; N unif381 ; G 288 ;
U 62338 ; WX 818 ; N unif382 ; G 289 ;
U 62339 ; WX 655 ; N unif383 ; G 290 ;
U 62340 ; WX 618 ; N unif384 ; G 291 ;
U 62341 ; WX 636 ; N unif385 ; G 292 ;
U 62342 ; WX 564 ; N unif386 ; G 293 ;
U 62343 ; WX 618 ; N unif387 ; G 294 ;
U 62344 ; WX 382 ; N unif388 ; G 295 ;
U 62345 ; WX 364 ; N unif389 ; G 296 ;
U 62346 ; WX 400 ; N unif38a ; G 297 ;
U 62347 ; WX 618 ; N unif38b ; G 298 ;
U 62348 ; WX 655 ; N unif38c ; G 299 ;
U 62349 ; WX 618 ; N unif38d ; G 300 ;
U 62350 ; WX 545 ; N unif38e ; G 301 ;
U 62351 ; WX 436 ; N unif38f ; G 302 ;
U 62352 ; WX 527 ; N unif390 ; G 303 ;
U 62353 ; WX 327 ; N unif391 ; G 304 ;
U 62354 ; WX 400 ; N unif392 ; G 305 ;
U 62355 ; WX 364 ; N unif393 ; G 306 ;
U 62356 ; WX 436 ; N unif394 ; G 307 ;
U 62357 ; WX 364 ; N unif395 ; G 308 ;
U 62358 ; WX 327 ; N unif396 ; G 309 ;
U 62359 ; WX 582 ; N unif397 ; G 310 ;
U 62360 ; WX 327 ; N unif398 ; G 311 ;
U 62361 ; WX 400 ; N unif399 ; G 312 ;
U 62362 ; WX 418 ; N unif39a ; G 313 ;
U 62363 ; WX 400 ; N unif39b ; G 314 ;
U 62364 ; WX 382 ; N unif39c ; G 315 ;
U 62365 ; WX 545 ; N unif39d ; G 316 ;
U 62366 ; WX 327 ; N unif39e ; G 317 ;
U 62367 ; WX 436 ; N unif39f ; G 318 ;
U 62368 ; WX 327 ; N unif3a0 ; G 319 ;
U 62369 ; WX 527 ; N unif3a1 ; G 320 ;
U 62370 ; WX 491 ; N unif3a2 ; G 321 ;
U 62371 ; WX 509 ; N unif3a3 ; G 322 ;
U 62372 ; WX 564 ; N unif3a4 ; G 323 ;
U 62373 ; WX 564 ; N unif3a5 ; G 324 ;
U 62374 ; WX 491 ; N unif3a6 ; G 325 ;
U 62375 ; WX 509 ; N unif3a7 ; G 326 ;
U 62376 ; WX 327 ; N unif3a8 ; G 327 ;
U 62377 ; WX 364 ; N unif3a9 ; G 328 ;
U 62378 ; WX 345 ; N unif3aa ; G 329 ;
U 62379 ; WX 345 ; N unif3ab ; G 330 ;
U 62380 ; WX 418 ; N unif3ac ; G 331 ;
U 62381 ; WX 564 ; N unif3ad ; G 332 ;
U 62382 ; WX 600 ; N unif3ae ; G 333 ;
U 62383 ; WX 509 ; N unif3af ; G 334 ;
U 62384 ; WX 436 ; N unif3b0 ; G 335 ;
U 62385 ; WX 418 ; N unif3b1 ; G 336 ;
U 62386 ; WX 400 ; N unif3b2 ; G 337 ;
U 62387 ; WX 400 ; N unif3b3 ; G 338 ;
U 62388 ; WX 345 ; N unif3b4 ; G 339 ;
U 62389 ; WX 418 ; N unif3b5 ; G 340 ;
U 62390 ; WX 345 ; N unif3b6 ; G 341 ;
U 62391 ; WX 418 ; N unif3b7 ; G 342 ;
U 62392 ; WX 327 ; N unif3b8 ; G 343 ;
U 62393 ; WX 382 ; N unif3b9 ; G 344 ;
U 62394 ; WX 345 ; N unif3ba ; G 345 ;
U 62395 ; WX 527 ; N unif3bb ; G 346 ;
U 62396 ; WX 473 ; N unif3bc ; G 347 ;
U 62397 ; WX 418 ; N unif3bd ; G 348 ;
U 62398 ; WX 436 ; N unif3be ; G 349 ;
U 62399 ; WX 600 ; N unif3bf ; G 350 ;
U 62400 ; WX 927 ; N unif3c0 ; G 351 ;
U 62401 ; WX 927 ; N unif3c1 ; G 352 ;
U 62402 ; WX 600 ; N unif3c2 ; G 353 ;
U 62403 ; WX 600 ; N unif3c3 ; G 354 ;
U 62404 ; WX 655 ; N unif3c4 ; G 355 ;
U 62405 ; WX 673 ; N unif3c5 ; G 356 ;
U 62406 ; WX 655 ; N unif3c6 ; G 357 ;
U 62407 ; WX 836 ; N unif3c7 ; G 358 ;
U 62408 ; WX 709 ; N unif3c8 ; G 359 ;
U 62409 ; WX 782 ; N unif3c9 ; G 360 ;
U 62410 ; WX 1091 ; N unif3ca ; G 361 ;
U 62411 ; WX 800 ; N unif3cb ; G 362 ;
U 62412 ; WX 1109 ; N unif3cc ; G 363 ;
U 62413 ; WX 818 ; N unif3cd ; G 364 ;
U 62414 ; WX 1127 ; N unif3ce ; G 365 ;
U 62415 ; WX 836 ; N unif3cf ; G 366 ;
U 62416 ; WX 1145 ; N unif3d0 ; G 367 ;
U 62417 ; WX 800 ; N unif3d1 ; G 368 ;
U 62418 ; WX 1127 ; N unif3d2 ; G 369 ;
U 62419 ; WX 1145 ; N unif3d3 ; G 370 ;
U 62420 ; WX 691 ; N unif3d4 ; G 371 ;
U 62421 ; WX 691 ; N unif3d5 ; G 372 ;
U 62422 ; WX 655 ; N unif3d6 ; G 373 ;
U 62423 ; WX 655 ; N unif3d7 ; G 374 ;
U 62424 ; WX 673 ; N unif3d8 ; G 375 ;
U 62425 ; WX 673 ; N unif3d9 ; G 376 ;
U 62426 ; WX 618 ; N unif3da ; G 377 ;
U 62427 ; WX 891 ; N unif3db ; G 378 ;
U 62428 ; WX 564 ; N unif3dc ; G 379 ;
U 62429 ; WX 564 ; N unif3dd ; G 380 ;
U 62430 ; WX 891 ; N unif3de ; G 381 ;
U 62431 ; WX 891 ; N unif3df ; G 382 ;
U 62432 ; WX 564 ; N unif3e0 ; G 383 ;
U 62433 ; WX 564 ; N unif3e1 ; G 384 ;
U 62434 ; WX 727 ; N unif3e2 ; G 385 ;
U 62435 ; WX 782 ; N unif3e3 ; G 386 ;
U 62436 ; WX 727 ; N unif3e4 ; G 387 ;
U 62437 ; WX 727 ; N unif3e5 ; G 388 ;
U 62438 ; WX 891 ; N unif3e6 ; G 389 ;
U 62439 ; WX 636 ; N unif3e7 ; G 390 ;
U 62440 ; WX 564 ; N unif3e8 ; G 391 ;
U 62441 ; WX 345 ; N unif3e9 ; G 392 ;
U 62442 ; WX 673 ; N unif3ea ; G 393 ;
U 62443 ; WX 345 ; N unif3eb ; G 394 ;
U 62444 ; WX 345 ; N unif3ec ; G 395 ;
U 62445 ; WX 436 ; N unif3ed ; G 396 ;
U 62446 ; WX 582 ; N unif3ee ; G 397 ;
U 62447 ; WX 600 ; N unif3ef ; G 398 ;
U 62448 ; WX 618 ; N unif3f0 ; G 399 ;
U 62449 ; WX 636 ; N unif3f1 ; G 400 ;
U 62450 ; WX 564 ; N unif3f2 ; G 401 ;
U 62451 ; WX 400 ; N unif3f3 ; G 402 ;
U 62452 ; WX 400 ; N unif3f4 ; G 403 ;
U 62453 ; WX 400 ; N unif3f5 ; G 404 ;
U 62454 ; WX 345 ; N unif3f6 ; G 405 ;
U 62455 ; WX 364 ; N unif3f7 ; G 406 ;
U 62456 ; WX 291 ; N unif3f8 ; G 407 ;
U 62457 ; WX 800 ; N unif3f9 ; G 408 ;
U 62458 ; WX 800 ; N unif3fa ; G 409 ;
U 62459 ; WX 800 ; N unif3fb ; G 410 ;
U 62460 ; WX 764 ; N unif3fc ; G 411 ;
U 62461 ; WX 818 ; N unif3fd ; G 412 ;
U 62462 ; WX 1109 ; N unif3fe ; G 413 ;
U 62463 ; WX 873 ; N unif3ff ; G 414 ;
U 62464 ; WX 1182 ; N unif400 ; G 415 ;
U 62465 ; WX 909 ; N unif401 ; G 416 ;
U 62466 ; WX 1236 ; N unif402 ; G 417 ;
U 62467 ; WX 836 ; N unif403 ; G 418 ;
U 62468 ; WX 1164 ; N unif404 ; G 419 ;
U 62469 ; WX 964 ; N unif405 ; G 420 ;
U 62470 ; WX 1273 ; N unif406 ; G 421 ;
U 62471 ; WX 800 ; N unif407 ; G 422 ;
U 62472 ; WX 1127 ; N unif408 ; G 423 ;
U 62473 ; WX 1127 ; N unif409 ; G 424 ;
U 62474 ; WX 1418 ; N unif40a ; G 425 ;
U 62475 ; WX 1127 ; N unif40b ; G 426 ;
U 62476 ; WX 1127 ; N unif40c ; G 427 ;
U 62477 ; WX 800 ; N unif40d ; G 428 ;
U 62478 ; WX 764 ; N unif40e ; G 429 ;
U 62479 ; WX 1091 ; N unif40f ; G 430 ;
U 62480 ; WX 1073 ; N unif410 ; G 431 ;
U 62481 ; WX 782 ; N unif411 ; G 432 ;
U 62482 ; WX 1073 ; N unif412 ; G 433 ;
U 62483 ; WX 873 ; N unif413 ; G 434 ;
U 62484 ; WX 636 ; N unif414 ; G 435 ;
U 62485 ; WX 655 ; N unif415 ; G 436 ;
U 62486 ; WX 618 ; N unif416 ; G 437 ;
U 62487 ; WX 618 ; N unif417 ; G 438 ;
U 62488 ; WX 636 ; N unif418 ; G 439 ;
U 62489 ; WX 600 ; N unif419 ; G 440 ;
U 62490 ; WX 655 ; N unif41a ; G 441 ;
U 62491 ; WX 1073 ; N unif41b ; G 442 ;
U 62492 ; WX 1018 ; N unif41c ; G 443 ;
U 62493 ; WX 655 ; N unif41d ; G 444 ;
U 62494 ; WX 982 ; N unif41e ; G 445 ;
U 62495 ; WX 673 ; N unif41f ; G 446 ;
U 62496 ; WX 1018 ; N unif420 ; G 447 ;
U 62497 ; WX 982 ; N unif421 ; G 448 ;
U 62498 ; WX 655 ; N unif422 ; G 449 ;
U 62499 ; WX 673 ; N unif423 ; G 450 ;
U 62500 ; WX 618 ; N unif424 ; G 451 ;
U 62501 ; WX 618 ; N unif425 ; G 452 ;
U 62502 ; WX 1018 ; N unif426 ; G 453 ;
U 62503 ; WX 1109 ; N unif427 ; G 454 ;
U 62504 ; WX 1109 ; N unif428 ; G 455 ;
U 62505 ; WX 673 ; N unif429 ; G 456 ;
U 62506 ; WX 1055 ; N unif42a ; G 457 ;
U 62507 ; WX 1018 ; N unif42b ; G 458 ;
U 62508 ; WX 1182 ; N unif42c ; G 459 ;
U 62509 ; WX 1000 ; N unif42d ; G 460 ;
U 62510 ; WX 709 ; N unif42e ; G 461 ;
U 62511 ; WX 927 ; N unif42f ; G 462 ;
U 62512 ; WX 855 ; N unif430 ; G 463 ;
U 62513 ; WX 909 ; N unif431 ; G 464 ;
U 62514 ; WX 1091 ; N unif432 ; G 465 ;
U 62515 ; WX 727 ; N unif433 ; G 466 ;
U 62516 ; WX 1073 ; N unif434 ; G 467 ;
U 62517 ; WX 1055 ; N unif435 ; G 468 ;
U 62518 ; WX 1018 ; N unif436 ; G 469 ;
U 62519 ; WX 727 ; N unif437 ; G 470 ;
U 62520 ; WX 1073 ; N unif438 ; G 471 ;
U 62521 ; WX 1055 ; N unif439 ; G 472 ;
U 62522 ; WX 1018 ; N unif43a ; G 473 ;
U 62523 ; WX 727 ; N unif43b ; G 474 ;
U 62524 ; WX 1055 ; N unif43c ; G 475 ;
U 62525 ; WX 1018 ; N unif43d ; G 476 ;
U 62526 ; WX 818 ; N unif43e ; G 477 ;
U 62527 ; WX 691 ; N unif43f ; G 478 ;
U 62528 ; WX 727 ; N unif440 ; G 479 ;
U 62529 ; WX 691 ; N unif441 ; G 480 ;
U 62530 ; WX 764 ; N unif442 ; G 481 ;
U 62531 ; WX 782 ; N unif443 ; G 482 ;
U 62532 ; WX 673 ; N unif444 ; G 483 ;
U 62533 ; WX 691 ; N unif445 ; G 484 ;
U 62534 ; WX 655 ; N unif446 ; G 485 ;
U 62535 ; WX 745 ; N unif447 ; G 486 ;
U 62536 ; WX 1055 ; N unif448 ; G 487 ;
U 62537 ; WX 655 ; N unif449 ; G 488 ;
U 62538 ; WX 673 ; N unif44a ; G 489 ;
U 62539 ; WX 982 ; N unif44b ; G 490 ;
U 62540 ; WX 655 ; N unif44c ; G 491 ;
U 62541 ; WX 691 ; N unif44d ; G 492 ;
U 62542 ; WX 655 ; N unif44e ; G 493 ;
U 62543 ; WX 582 ; N unif44f ; G 494 ;
U 62544 ; WX 582 ; N unif450 ; G 495 ;
U 62545 ; WX 891 ; N unif451 ; G 496 ;
U 62546 ; WX 582 ; N unif452 ; G 497 ;
U 62547 ; WX 618 ; N unif453 ; G 498 ;
U 62548 ; WX 600 ; N unif454 ; G 499 ;
U 62549 ; WX 709 ; N unif455 ; G 500 ;
U 62550 ; WX 709 ; N unif456 ; G 501 ;
U 62551 ; WX 1018 ; N unif457 ; G 502 ;
U 62552 ; WX 709 ; N unif458 ; G 503 ;
U 62553 ; WX 782 ; N unif459 ; G 504 ;
U 62554 ; WX 564 ; N unif45a ; G 505 ;
U 62555 ; WX 564 ; N unif45b ; G 506 ;
U 62556 ; WX 655 ; N unif45c ; G 507 ;
U 62557 ; WX 564 ; N unif45d ; G 508 ;
U 62558 ; WX 655 ; N unif45e ; G 509 ;
U 62559 ; WX 655 ; N unif45f ; G 510 ;
U 62560 ; WX 655 ; N unif460 ; G 511 ;
U 62561 ; WX 655 ; N unif461 ; G 512 ;
U 62562 ; WX 836 ; N unif462 ; G 513 ;
U 62563 ; WX 545 ; N unif463 ; G 514 ;
U 62564 ; WX 836 ; N unif464 ; G 515 ;
U 62565 ; WX 600 ; N unif465 ; G 516 ;
U 62566 ; WX 564 ; N unif466 ; G 517 ;
U 62567 ; WX 836 ; N unif467 ; G 518 ;
U 62568 ; WX 564 ; N unif468 ; G 519 ;
U 62569 ; WX 709 ; N unif469 ; G 520 ;
U 62570 ; WX 745 ; N unif46a ; G 521 ;
U 62571 ; WX 709 ; N unif46b ; G 522 ;
U 62572 ; WX 745 ; N unif46c ; G 523 ;
U 62573 ; WX 1000 ; N unif46d ; G 524 ;
U 62574 ; WX 1036 ; N unif46e ; G 525 ;
U 62575 ; WX 945 ; N unif46f ; G 526 ;
U 62576 ; WX 964 ; N unif470 ; G 527 ;
U 62577 ; WX 1018 ; N unif471 ; G 528 ;
U 62578 ; WX 1055 ; N unif472 ; G 529 ;
U 62579 ; WX 709 ; N unif473 ; G 530 ;
U 62580 ; WX 745 ; N unif474 ; G 531 ;
U 62581 ; WX 800 ; N unif475 ; G 532 ;
U 62582 ; WX 836 ; N unif476 ; G 533 ;
U 62583 ; WX 564 ; N unif477 ; G 534 ;
U 62584 ; WX 764 ; N unif478 ; G 535 ;
U 62585 ; WX 582 ; N unif479 ; G 536 ;
U 62586 ; WX 582 ; N unif47a ; G 537 ;
U 62587 ; WX 673 ; N unif47b ; G 538 ;
U 62588 ; WX 582 ; N unif47c ; G 539 ;
U 62589 ; WX 836 ; N unif47d ; G 540 ;
U 62590 ; WX 582 ; N unif47e ; G 541 ;
U 62591 ; WX 582 ; N unif47f ; G 542 ;
U 62592 ; WX 691 ; N unif480 ; G 543 ;
U 62593 ; WX 691 ; N unif481 ; G 544 ;
U 62594 ; WX 927 ; N unif482 ; G 545 ;
U 62595 ; WX 927 ; N unif483 ; G 546 ;
U 62596 ; WX 691 ; N unif484 ; G 547 ;
U 62597 ; WX 691 ; N unif485 ; G 548 ;
U 62598 ; WX 818 ; N unif486 ; G 549 ;
U 62599 ; WX 818 ; N unif487 ; G 550 ;
U 62600 ; WX 818 ; N unif488 ; G 551 ;
U 62601 ; WX 818 ; N unif489 ; G 552 ;
U 62602 ; WX 873 ; N unif48a ; G 553 ;
U 62603 ; WX 873 ; N unif48b ; G 554 ;
U 62604 ; WX 782 ; N unif48c ; G 555 ;
U 62605 ; WX 1073 ; N unif48d ; G 556 ;
U 62606 ; WX 727 ; N unif48e ; G 557 ;
U 62607 ; WX 745 ; N unif48f ; G 558 ;
U 62608 ; WX 618 ; N unif490 ; G 559 ;
U 62609 ; WX 673 ; N unif491 ; G 560 ;
U 62610 ; WX 564 ; N unif492 ; G 561 ;
U 62611 ; WX 582 ; N unif493 ; G 562 ;
U 62612 ; WX 836 ; N unif494 ; G 563 ;
U 62613 ; WX 582 ; N unif495 ; G 564 ;
U 62614 ; WX 582 ; N unif496 ; G 565 ;
U 62615 ; WX 618 ; N unif497 ; G 566 ;
U 62616 ; WX 673 ; N unif498 ; G 567 ;
U 62617 ; WX 636 ; N unif499 ; G 568 ;
U 62618 ; WX 600 ; N unif49a ; G 569 ;
U 62619 ; WX 673 ; N unif49b ; G 570 ;
U 62620 ; WX 636 ; N unif49c ; G 571 ;
U 62621 ; WX 691 ; N unif49d ; G 572 ;
U 62622 ; WX 1036 ; N unif49e ; G 573 ;
U 62623 ; WX 1000 ; N unif49f ; G 574 ;
U 62624 ; WX 691 ; N unif4a0 ; G 575 ;
U 62625 ; WX 1036 ; N unif4a1 ; G 576 ;
U 62626 ; WX 1000 ; N unif4a2 ; G 577 ;
U 62627 ; WX 691 ; N unif4a3 ; G 578 ;
U 62628 ; WX 818 ; N unif4a4 ; G 579 ;
U 62629 ; WX 873 ; N unif4a5 ; G 580 ;
U 62630 ; WX 1200 ; N unif4a6 ; G 581 ;
U 62631 ; WX 727 ; N unif4a7 ; G 582 ;
U 62632 ; WX 982 ; N unif4a8 ; G 583 ;
U 62633 ; WX 1291 ; N unif4a9 ; G 584 ;
U 62634 ; WX 982 ; N unif4aa ; G 585 ;
U 62635 ; WX 655 ; N unif4ab ; G 586 ;
U 62636 ; WX 727 ; N unif4ac ; G 587 ;
U 62637 ; WX 636 ; N unif4ad ; G 588 ;
U 62638 ; WX 600 ; N unif4ae ; G 589 ;
U 62639 ; WX 618 ; N unif4af ; G 590 ;
U 62640 ; WX 618 ; N unif4b0 ; G 591 ;
U 62641 ; WX 600 ; N unif4b1 ; G 592 ;
U 62642 ; WX 636 ; N unif4b2 ; G 593 ;
U 62643 ; WX 600 ; N unif4b3 ; G 594 ;
U 62644 ; WX 582 ; N unif4b4 ; G 595 ;
U 62645 ; WX 600 ; N unif4b5 ; G 596 ;
U 62646 ; WX 564 ; N unif4b6 ; G 597 ;
U 62647 ; WX 564 ; N unif4b7 ; G 598 ;
U 62648 ; WX 800 ; N unif4b8 ; G 599 ;
U 62649 ; WX 1127 ; N unif4b9 ; G 600 ;
U 62650 ; WX 1127 ; N unif4ba ; G 601 ;
U 62651 ; WX 782 ; N unif4bb ; G 602 ;
U 62652 ; WX 764 ; N unif4bc ; G 603 ;
U 62653 ; WX 782 ; N unif4bd ; G 604 ;
U 62654 ; WX 836 ; N unif4be ; G 605 ;
U 62655 ; WX 909 ; N unif4bf ; G 606 ;
U 62656 ; WX 564 ; N unif4c0 ; G 607 ;
U 62657 ; WX 582 ; N unif4c1 ; G 608 ;
U 62658 ; WX 618 ; N unif4c2 ; G 609 ;
U 62659 ; WX 564 ; N unif4c3 ; G 610 ;
U 62660 ; WX 564 ; N unif4c4 ; G 611 ;
U 62661 ; WX 655 ; N unif4c5 ; G 612 ;
U 62662 ; WX 673 ; N unif4c6 ; G 613 ;
U 62663 ; WX 673 ; N unif4c7 ; G 614 ;
U 62664 ; WX 636 ; N unif4c8 ; G 615 ;
U 62665 ; WX 691 ; N unif4c9 ; G 616 ;
U 62666 ; WX 636 ; N unif4ca ; G 617 ;
U 62667 ; WX 655 ; N unif4cb ; G 618 ;
U 62668 ; WX 691 ; N unif4cc ; G 619 ;
U 62669 ; WX 709 ; N unif4cd ; G 620 ;
U 62670 ; WX 691 ; N unif4ce ; G 621 ;
U 62671 ; WX 673 ; N unif4cf ; G 622 ;
U 62672 ; WX 655 ; N unif4d0 ; G 623 ;
U 62673 ; WX 691 ; N unif4d1 ; G 624 ;
U 62674 ; WX 636 ; N unif4d2 ; G 625 ;
U 62675 ; WX 800 ; N unif4d3 ; G 626 ;
U 62676 ; WX 691 ; N unif4d4 ; G 627 ;
U 62677 ; WX 691 ; N unif4d5 ; G 628 ;
U 62678 ; WX 818 ; N unif4d6 ; G 629 ;
U 62679 ; WX 836 ; N unif4d7 ; G 630 ;
U 62680 ; WX 836 ; N unif4d8 ; G 631 ;
U 62681 ; WX 582 ; N unif4d9 ; G 632 ;
U 62682 ; WX 618 ; N unif4da ; G 633 ;
U 62683 ; WX 564 ; N unif4db ; G 634 ;
U 62684 ; WX 564 ; N unif4dc ; G 635 ;
U 62685 ; WX 727 ; N unif4dd ; G 636 ;
U 62686 ; WX 1073 ; N unif4de ; G 637 ;
U 62687 ; WX 1036 ; N unif4df ; G 638 ;
U 62688 ; WX 709 ; N unif4e0 ; G 639 ;
U 62689 ; WX 782 ; N unif4e1 ; G 640 ;
U 62690 ; WX 782 ; N unif4e2 ; G 641 ;
U 62691 ; WX 1109 ; N unif4e3 ; G 642 ;
U 62692 ; WX 1091 ; N unif4e4 ; G 643 ;
U 62693 ; WX 800 ; N unif4e5 ; G 644 ;
U 62694 ; WX 1127 ; N unif4e6 ; G 645 ;
U 62695 ; WX 618 ; N unif4e7 ; G 646 ;
U 62696 ; WX 618 ; N unif4e8 ; G 647 ;
U 62697 ; WX 600 ; N unif4e9 ; G 648 ;
U 62698 ; WX 582 ; N unif4ea ; G 649 ;
U 62699 ; WX 600 ; N unif4eb ; G 650 ;
U 62700 ; WX 564 ; N unif4ec ; G 651 ;
U 62701 ; WX 564 ; N unif4ed ; G 652 ;
U 62702 ; WX 873 ; N unif4ee ; G 653 ;
U 62703 ; WX 1218 ; N unif4ef ; G 654 ;
U 62704 ; WX 1182 ; N unif4f0 ; G 655 ;
U 62705 ; WX 945 ; N unif4f1 ; G 656 ;
U 62706 ; WX 1273 ; N unif4f2 ; G 657 ;
U 62707 ; WX 1236 ; N unif4f3 ; G 658 ;
U 62708 ; WX 800 ; N unif4f4 ; G 659 ;
U 62709 ; WX 782 ; N unif4f5 ; G 660 ;
U 62710 ; WX 618 ; N unif4f6 ; G 661 ;
U 62711 ; WX 636 ; N unif4f7 ; G 662 ;
U 62712 ; WX 618 ; N unif4f8 ; G 663 ;
U 62713 ; WX 582 ; N unif4f9 ; G 664 ;
U 62714 ; WX 800 ; N unif4fa ; G 665 ;
U 62715 ; WX 800 ; N unif4fb ; G 666 ;
U 62716 ; WX 1091 ; N unif4fc ; G 667 ;
U 62717 ; WX 782 ; N unif4fd ; G 668 ;
U 62718 ; WX 1182 ; N unif4fe ; G 669 ;
U 62719 ; WX 800 ; N unif4ff ; G 670 ;
U 62720 ; WX 636 ; N unif500 ; G 671 ;
U 62721 ; WX 618 ; N unif501 ; G 672 ;
U 62722 ; WX 855 ; N unif502 ; G 673 ;
U 62723 ; WX 636 ; N unif503 ; G 674 ;
U 62724 ; WX 618 ; N unif504 ; G 675 ;
U 62725 ; WX 582 ; N unif505 ; G 676 ;
U 62726 ; WX 800 ; N unif506 ; G 677 ;
U 62727 ; WX 836 ; N unif507 ; G 678 ;
U 62728 ; WX 655 ; N unif508 ; G 679 ;
U 62729 ; WX 618 ; N unif509 ; G 680 ;
U 62730 ; WX 636 ; N unif50a ; G 681 ;
U 62731 ; WX 618 ; N unif50b ; G 682 ;
U 62732 ; WX 655 ; N unif50c ; G 683 ;
U 62733 ; WX 691 ; N unif50d ; G 684 ;
U 62734 ; WX 618 ; N unif50e ; G 685 ;
U 62735 ; WX 745 ; N unif50f ; G 686 ;
U 62736 ; WX 564 ; N unif510 ; G 687 ;
U 62737 ; WX 618 ; N unif511 ; G 688 ;
U 62738 ; WX 600 ; N unif512 ; G 689 ;
U 62739 ; WX 582 ; N unif513 ; G 690 ;
U 62740 ; WX 618 ; N unif514 ; G 691 ;
U 62741 ; WX 382 ; N unif515 ; G 692 ;
U 62742 ; WX 364 ; N unif516 ; G 693 ;
U 62743 ; WX 727 ; N unif517 ; G 694 ;
U 62744 ; WX 400 ; N unif518 ; G 695 ;
U 62745 ; WX 873 ; N unif519 ; G 696 ;
U 62746 ; WX 927 ; N unif51a ; G 697 ;
U 62747 ; WX 636 ; N unif51b ; G 698 ;
U 62748 ; WX 673 ; N unif51c ; G 699 ;
U 62749 ; WX 618 ; N unif51d ; G 700 ;
U 62750 ; WX 473 ; N unif51e ; G 701 ;
U 62751 ; WX 473 ; N unif51f ; G 702 ;
U 62752 ; WX 473 ; N unif520 ; G 703 ;
U 62753 ; WX 564 ; N unif521 ; G 704 ;
U 62754 ; WX 436 ; N unif522 ; G 705 ;
U 62755 ; WX 527 ; N unif523 ; G 706 ;
U 62756 ; WX 418 ; N unif524 ; G 707 ;
U 62757 ; WX 455 ; N unif525 ; G 708 ;
U 62758 ; WX 382 ; N unif526 ; G 709 ;
U 62759 ; WX 382 ; N unif527 ; G 710 ;
U 62760 ; WX 400 ; N unif528 ; G 711 ;
U 62761 ; WX 473 ; N unif529 ; G 712 ;
U 62762 ; WX 364 ; N unif52a ; G 713 ;
U 62763 ; WX 436 ; N unif52b ; G 714 ;
U 62764 ; WX 436 ; N unif52c ; G 715 ;
U 62765 ; WX 436 ; N unif52d ; G 716 ;
U 62766 ; WX 436 ; N unif52e ; G 717 ;
U 62767 ; WX 545 ; N unif52f ; G 718 ;
U 62768 ; WX 455 ; N unif530 ; G 719 ;
U 62769 ; WX 382 ; N unif531 ; G 720 ;
U 62770 ; WX 455 ; N unif532 ; G 721 ;
U 62771 ; WX 327 ; N unif533 ; G 722 ;
U 62772 ; WX 345 ; N unif534 ; G 723 ;
U 62773 ; WX 364 ; N unif535 ; G 724 ;
U 62774 ; WX 327 ; N unif536 ; G 725 ;
U 62775 ; WX 564 ; N unif537 ; G 726 ;
U 62776 ; WX 582 ; N unif538 ; G 727 ;
U 62777 ; WX 655 ; N unif539 ; G 728 ;
U 62778 ; WX 327 ; N unif53a ; G 729 ;
U 62779 ; WX 400 ; N unif53b ; G 730 ;
U 62780 ; WX 418 ; N unif53c ; G 731 ;
U 62781 ; WX 400 ; N unif53d ; G 732 ;
U 62782 ; WX 382 ; N unif53e ; G 733 ;
U 62783 ; WX 545 ; N unif53f ; G 734 ;
U 62784 ; WX 564 ; N unif540 ; G 735 ;
U 62785 ; WX 582 ; N unif541 ; G 736 ;
U 62786 ; WX 327 ; N unif542 ; G 737 ;
U 62787 ; WX 527 ; N unif543 ; G 738 ;
U 62788 ; WX 436 ; N unif544 ; G 739 ;
U 62789 ; WX 491 ; N unif545 ; G 740 ;
U 62790 ; WX 327 ; N unif546 ; G 741 ;
U 62791 ; WX 327 ; N unif547 ; G 742 ;
U 62792 ; WX 545 ; N unif548 ; G 743 ;
U 62793 ; WX 527 ; N unif549 ; G 744 ;
U 62794 ; WX 527 ; N unif54a ; G 745 ;
U 62795 ; WX 564 ; N unif54b ; G 746 ;
U 62796 ; WX 491 ; N unif54c ; G 747 ;
U 62797 ; WX 509 ; N unif54d ; G 748 ;
U 62798 ; WX 545 ; N unif54e ; G 749 ;
U 62799 ; WX 509 ; N unif54f ; G 750 ;
U 62800 ; WX 564 ; N unif550 ; G 751 ;
U 62801 ; WX 564 ; N unif551 ; G 752 ;
U 62802 ; WX 491 ; N unif552 ; G 753 ;
U 62803 ; WX 527 ; N unif553 ; G 754 ;
U 62804 ; WX 636 ; N unif554 ; G 755 ;
U 62805 ; WX 818 ; N unif555 ; G 756 ;
U 62806 ; WX 800 ; N unif556 ; G 757 ;
U 62807 ; WX 800 ; N unif557 ; G 758 ;
U 62808 ; WX 764 ; N unif558 ; G 759 ;
U 62809 ; WX 764 ; N unif559 ; G 760 ;
U 62810 ; WX 764 ; N unif55a ; G 761 ;
U 62811 ; WX 764 ; N unif55b ; G 762 ;
U 62812 ; WX 764 ; N unif55c ; G 763 ;
U 62813 ; WX 764 ; N unif55d ; G 764 ;
U 62814 ; WX 582 ; N unif55e ; G 765 ;
U 62815 ; WX 564 ; N unif55f ; G 766 ;
U 62816 ; WX 818 ; N unif560 ; G 767 ;
U 62817 ; WX 855 ; N unif561 ; G 768 ;
U 62818 ; WX 745 ; N unif562 ; G 769 ;
U 62819 ; WX 764 ; N unif563 ; G 770 ;
U 62820 ; WX 564 ; N unif564 ; G 771 ;
U 62821 ; WX 564 ; N unif565 ; G 772 ;
U 62822 ; WX 564 ; N unif566 ; G 773 ;
U 62823 ; WX 564 ; N unif567 ; G 774 ;
U 62824 ; WX 636 ; N unif568 ; G 775 ;
U 62825 ; WX 636 ; N unif569 ; G 776 ;
U 62826 ; WX 618 ; N unif56a ; G 777 ;
U 62827 ; WX 564 ; N unif56b ; G 778 ;
U 62828 ; WX 564 ; N unif56c ; G 779 ;
U 62829 ; WX 582 ; N unif56d ; G 780 ;
U 62830 ; WX 764 ; N unif56e ; G 781 ;
U 62831 ; WX 564 ; N unif56f ; G 782 ;
U 62832 ; WX 564 ; N unif570 ; G 783 ;
U 62833 ; WX 618 ; N unif571 ; G 784 ;
U 62834 ; WX 564 ; N unif572 ; G 785 ;
U 62835 ; WX 564 ; N unif573 ; G 786 ;
U 62836 ; WX 673 ; N unif574 ; G 787 ;
U 62837 ; WX 582 ; N unif575 ; G 788 ;
U 62838 ; WX 564 ; N unif576 ; G 789 ;
U 62839 ; WX 564 ; N unif577 ; G 790 ;
U 62840 ; WX 618 ; N unif578 ; G 791 ;
U 62841 ; WX 564 ; N unif579 ; G 792 ;
U 62842 ; WX 564 ; N unif57a ; G 793 ;
U 62843 ; WX 673 ; N unif57b ; G 794 ;
U 62844 ; WX 582 ; N unif57c ; G 795 ;
U 62845 ; WX 327 ; N unif57d ; G 796 ;
U 62846 ; WX 327 ; N unif57e ; G 797 ;
U 62847 ; WX 382 ; N unif57f ; G 798 ;
U 62848 ; WX 327 ; N unif580 ; G 799 ;
U 62849 ; WX 309 ; N unif581 ; G 800 ;
U 62850 ; WX 418 ; N unif582 ; G 801 ;
U 62851 ; WX 345 ; N unif583 ; G 802 ;
U 62852 ; WX 255 ; N unif584 ; G 803 ;
U 62853 ; WX 345 ; N unif585 ; G 804 ;
U 62854 ; WX 345 ; N unif586 ; G 805 ;
U 62855 ; WX 345 ; N unif587 ; G 806 ;
U 62857 ; WX 91 ; N unif589 ; G 808 ;
U 62858 ; WX 273 ; N unif58a ; G 809 ;
U 62859 ; WX 273 ; N unif58b ; G 810 ;
U 62860 ; WX 273 ; N unif58c ; G 811 ;
U 62861 ; WX 400 ; N unif58d ; G 812 ;
U 62862 ; WX 364 ; N unif58e ; G 813 ;
U 62863 ; WX 364 ; N unif58f ; G 814 ;
U 62864 ; WX 345 ; N unif590 ; G 815 ;
U 62865 ; WX 364 ; N unif591 ; G 816 ;
U 62866 ; WX 345 ; N unif592 ; G 817 ;
U 62867 ; WX 345 ; N unif593 ; G 818 ;
U 62868 ; WX 364 ; N unif594 ; G 819 ;
U 62869 ; WX 400 ; N unif595 ; G 820 ;
U 62870 ; WX 364 ; N unif596 ; G 821 ;
U 62871 ; WX 364 ; N unif597 ; G 822 ;
U 62872 ; WX 364 ; N unif598 ; G 823 ;
U 62873 ; WX 364 ; N unif599 ; G 824 ;
U 62874 ; WX 364 ; N unif59a ; G 825 ;
U 62875 ; WX 364 ; N unif59b ; G 826 ;
U 62876 ; WX 364 ; N unif59c ; G 827 ;
U 62877 ; WX 364 ; N unif59d ; G 828 ;
U 62878 ; WX 345 ; N unif59e ; G 829 ;
U 62879 ; WX 691 ; N unif59f ; G 830 ;
U 62880 ; WX 655 ; N unif5a0 ; G 831 ;
U 62881 ; WX 655 ; N unif5a1 ; G 832 ;
U 62882 ; WX 582 ; N unif5a2 ; G 833 ;
U 62883 ; WX 564 ; N unif5a3 ; G 834 ;
U 62884 ; WX 582 ; N unif5a4 ; G 835 ;
U 62885 ; WX 545 ; N unif5a5 ; G 836 ;
U 62886 ; WX 564 ; N unif5a6 ; G 837 ;
U 62887 ; WX 600 ; N unif5a7 ; G 838 ;
U 62888 ; WX 600 ; N unif5a8 ; G 839 ;
U 62889 ; WX 600 ; N unif5a9 ; G 840 ;
U 62890 ; WX 600 ; N unif5aa ; G 841 ;
U 62891 ; WX 745 ; N unif5ab ; G 842 ;
U 62892 ; WX 727 ; N unif5ac ; G 843 ;
U 62893 ; WX 727 ; N unif5ad ; G 844 ;
U 62894 ; WX 655 ; N unif5ae ; G 845 ;
U 62895 ; WX 636 ; N unif5af ; G 846 ;
U 62896 ; WX 636 ; N unif5b0 ; G 847 ;
U 62897 ; WX 618 ; N unif5b1 ; G 848 ;
U 62898 ; WX 636 ; N unif5b2 ; G 849 ;
U 62899 ; WX 673 ; N unif5b3 ; G 850 ;
U 62900 ; WX 673 ; N unif5b4 ; G 851 ;
U 62901 ; WX 673 ; N unif5b5 ; G 852 ;
U 62902 ; WX 673 ; N unif5b6 ; G 853 ;
U 62903 ; WX 800 ; N unif5b7 ; G 854 ;
U 62904 ; WX 691 ; N unif5b8 ; G 855 ;
U 62905 ; WX 691 ; N unif5b9 ; G 856 ;
U 62906 ; WX 218 ; N unif5ba ; G 857 ;
U 62907 ; WX 218 ; N unif5bb ; G 858 ;
U 62908 ; WX 218 ; N unif5bc ; G 859 ;
U 62909 ; WX 218 ; N unif5bd ; G 860 ;
U 62910 ; WX 218 ; N unif5be ; G 861 ;
U 62911 ; WX 218 ; N unif5bf ; G 862 ;
U 62912 ; WX 218 ; N unif5c0 ; G 863 ;
U 62913 ; WX 218 ; N unif5c1 ; G 864 ;
U 62914 ; WX 218 ; N unif5c2 ; G 865 ;
U 62915 ; WX 218 ; N unif5c3 ; G 866 ;
U 62916 ; WX 218 ; N unif5c4 ; G 867 ;
U 62917 ; WX 218 ; N unif5c5 ; G 868 ;
U 62918 ; WX 218 ; N unif5c6 ; G 869 ;
U 62919 ; WX 218 ; N unif5c7 ; G 870 ;
U 62920 ; WX 218 ; N unif5c8 ; G 871 ;
U 62921 ; WX 218 ; N unif5c9 ; G 872 ;
U 62922 ; WX 218 ; N unif5ca ; G 873 ;
U 62923 ; WX 218 ; N unif5cb ; G 874 ;
U 62924 ; WX 218 ; N unif5cc ; G 875 ;
U 62925 ; WX 218 ; N unif5cd ; G 876 ;
U 62926 ; WX 218 ; N unif5ce ; G 877 ;
U 62927 ; WX 218 ; N unif5cf ; G 878 ;
U 62928 ; WX 218 ; N unif5d0 ; G 879 ;
U 62929 ; WX 218 ; N unif5d1 ; G 880 ;
U 62930 ; WX 218 ; N unif5d2 ; G 881 ;
U 62931 ; WX 218 ; N unif5d3 ; G 882 ;
U 62932 ; WX 218 ; N unif5d4 ; G 883 ;
U 62933 ; WX 218 ; N unif5d5 ; G 884 ;
U 62934 ; WX 218 ; N unif5d6 ; G 885 ;
U 62935 ; WX 218 ; N unif5d7 ; G 886 ;
U 62936 ; WX 218 ; N unif5d8 ; G 887 ;
U 62937 ; WX 218 ; N unif5d9 ; G 888 ;
U 62938 ; WX 218 ; N unif5da ; G 889 ;
U 62939 ; WX 218 ; N unif5db ; G 890 ;
U 62940 ; WX 218 ; N unif5dc ; G 891 ;
U 62941 ; WX 218 ; N unif5dd ; G 892 ;
U 62942 ; WX 218 ; N unif5de ; G 893 ;
U 62943 ; WX 218 ; N unif5df ; G 894 ;
U 62944 ; WX 218 ; N unif5e0 ; G 895 ;
U 62945 ; WX 218 ; N unif5e1 ; G 896 ;
U 62946 ; WX 218 ; N unif5e2 ; G 897 ;
U 62947 ; WX 218 ; N unif5e3 ; G 898 ;
U 62948 ; WX 218 ; N unif5e4 ; G 899 ;
U 62949 ; WX 218 ; N unif5e5 ; G 900 ;
U 62950 ; WX 218 ; N unif5e6 ; G 901 ;
U 62951 ; WX 218 ; N unif5e7 ; G 902 ;
U 62952 ; WX 218 ; N unif5e8 ; G 903 ;
U 62953 ; WX 218 ; N unif5e9 ; G 904 ;
U 62954 ; WX 218 ; N unif5ea ; G 905 ;
U 62955 ; WX 218 ; N unif5eb ; G 906 ;
U 62956 ; WX 218 ; N unif5ec ; G 907 ;
U 62957 ; WX 218 ; N unif5ed ; G 908 ;
U 62958 ; WX 218 ; N unif5ee ; G 909 ;
U 62959 ; WX 218 ; N unif5ef ; G 910 ;
U 62960 ; WX 218 ; N unif5f0 ; G 911 ;
U 62961 ; WX 218 ; N unif5f1 ; G 912 ;
U 62962 ; WX 218 ; N unif5f2 ; G 913 ;
U 62963 ; WX 218 ; N unif5f3 ; G 914 ;
U 62964 ; WX 218 ; N unif5f4 ; G 915 ;
U 62965 ; WX 218 ; N unif5f5 ; G 916 ;
U 62966 ; WX 218 ; N unif5f6 ; G 917 ;
U 62967 ; WX 218 ; N unif5f7 ; G 918 ;
U 62968 ; WX 218 ; N unif5f8 ; G 919 ;
U 62969 ; WX 218 ; N unif5f9 ; G 920 ;
U 62970 ; WX 218 ; N unif5fa ; G 921 ;
U 62971 ; WX 218 ; N unif5fb ; G 922 ;
U 62972 ; WX 218 ; N unif5fc ; G 923 ;
U 62973 ; WX 218 ; N unif5fd ; G 924 ;
U 62974 ; WX 218 ; N unif5fe ; G 925 ;
U 62975 ; WX 218 ; N unif5ff ; G 926 ;
U 62976 ; WX 218 ; N unif600 ; G 927 ;
U 62977 ; WX 218 ; N unif601 ; G 928 ;
U 62978 ; WX 218 ; N unif602 ; G 929 ;
U 62979 ; WX 218 ; N unif603 ; G 930 ;
U 62980 ; WX 218 ; N unif604 ; G 931 ;
U 62981 ; WX 218 ; N unif605 ; G 932 ;
U 62982 ; WX 218 ; N unif606 ; G 933 ;
U 62983 ; WX 218 ; N unif607 ; G 934 ;
U 62984 ; WX 218 ; N unif608 ; G 935 ;
U 62985 ; WX 218 ; N unif609 ; G 936 ;
U 62986 ; WX 218 ; N unif60a ; G 937 ;
U 62987 ; WX 218 ; N unif60b ; G 938 ;
U 62988 ; WX 218 ; N unif60c ; G 939 ;
U 62989 ; WX 218 ; N unif60d ; G 940 ;
U 62990 ; WX 218 ; N unif60e ; G 941 ;
U 62991 ; WX 218 ; N unif60f ; G 942 ;
U 62992 ; WX 218 ; N unif610 ; G 943 ;
U 62993 ; WX 218 ; N unif611 ; G 944 ;
U 62994 ; WX 218 ; N unif612 ; G 945 ;
U 62995 ; WX 218 ; N unif613 ; G 946 ;
U 62996 ; WX 218 ; N unif614 ; G 947 ;
U 62997 ; WX 218 ; N unif615 ; G 948 ;
U 62998 ; WX 218 ; N unif616 ; G 949 ;
U 62999 ; WX 218 ; N unif617 ; G 950 ;
U 63000 ; WX 218 ; N unif618 ; G 951 ;
U 63001 ; WX 218 ; N unif619 ; G 952 ;
U 63002 ; WX 218 ; N unif61a ; G 953 ;
U 63003 ; WX 218 ; N unif61b ; G 954 ;
U 63004 ; WX 218 ; N unif61c ; G 955 ;
U 63005 ; WX 218 ; N unif61d ; G 956 ;
U 63006 ; WX 218 ; N unif61e ; G 957 ;
U 63007 ; WX 218 ; N unif61f ; G 958 ;
U 63008 ; WX 218 ; N unif620 ; G 959 ;
U 63009 ; WX 218 ; N unif621 ; G 960 ;
U 63010 ; WX 218 ; N unif622 ; G 961 ;
U 63011 ; WX 218 ; N unif623 ; G 962 ;
U 63012 ; WX 218 ; N unif624 ; G 963 ;
U 63013 ; WX 218 ; N unif625 ; G 964 ;
U 63014 ; WX 218 ; N unif626 ; G 965 ;
U 63015 ; WX 218 ; N unif627 ; G 966 ;
U 63016 ; WX 218 ; N unif628 ; G 967 ;
U 63017 ; WX 218 ; N unif629 ; G 968 ;
U 63018 ; WX 218 ; N unif62a ; G 969 ;
U 63019 ; WX 218 ; N unif62b ; G 970 ;
U 63020 ; WX 218 ; N unif62c ; G 971 ;
U 63021 ; WX 218 ; N unif62d ; G 972 ;
U 63022 ; WX 218 ; N unif62e ; G 973 ;
U 63023 ; WX 218 ; N unif62f ; G 974 ;
U 63024 ; WX 218 ; N unif630 ; G 975 ;
U 63025 ; WX 218 ; N unif631 ; G 976 ;
U 63026 ; WX 218 ; N unif632 ; G 977 ;
U 63027 ; WX 218 ; N unif633 ; G 978 ;
U 63028 ; WX 218 ; N unif634 ; G 979 ;
U 63029 ; WX 218 ; N unif635 ; G 980 ;
U 63030 ; WX 218 ; N unif636 ; G 981 ;
U 63031 ; WX 218 ; N unif637 ; G 982 ;
U 63032 ; WX 218 ; N unif638 ; G 983 ;
U 63033 ; WX 218 ; N unif639 ; G 984 ;
U 63034 ; WX 218 ; N unif63a ; G 985 ;
U 63035 ; WX 218 ; N unif63b ; G 986 ;
U 63036 ; WX 218 ; N unif63c ; G 987 ;
U 63037 ; WX 218 ; N unif63d ; G 988 ;
U 63038 ; WX 218 ; N unif63e ; G 989 ;
U 63039 ; WX 218 ; N unif63f ; G 990 ;
U 63040 ; WX 218 ; N unif640 ; G 991 ;
U 63041 ; WX 218 ; N unif641 ; G 992 ;
U 63042 ; WX 218 ; N unif642 ; G 993 ;
U 63043 ; WX 218 ; N unif643 ; G 994 ;
U 63044 ; WX 218 ; N unif644 ; G 995 ;
U 63045 ; WX 218 ; N unif645 ; G 996 ;
U 63046 ; WX 218 ; N unif646 ; G 997 ;
U 63047 ; WX 218 ; N unif647 ; G 998 ;
U 63048 ; WX 218 ; N unif648 ; G 999 ;
U 63049 ; WX 218 ; N unif649 ; G 1000 ;
U 63050 ; WX 218 ; N unif64a ; G 1001 ;
U 63051 ; WX 218 ; N unif64b ; G 1002 ;
U 63052 ; WX 218 ; N unif64c ; G 1003 ;
U 63053 ; WX 218 ; N unif64d ; G 1004 ;
U 63054 ; WX 218 ; N unif64e ; G 1005 ;
U 63055 ; WX 218 ; N unif64f ; G 1006 ;
U 63056 ; WX 218 ; N unif650 ; G 1007 ;
U 63057 ; WX 218 ; N unif651 ; G 1008 ;
U 63058 ; WX 218 ; N unif652 ; G 1009 ;
U 63059 ; WX 218 ; N unif653 ; G 1010 ;
U 63060 ; WX 218 ; N unif654 ; G 1011 ;
U 63061 ; WX 218 ; N unif655 ; G 1012 ;
U 63062 ; WX 218 ; N unif656 ; G 1013 ;
U 63063 ; WX 218 ; N unif657 ; G 1014 ;
U 63064 ; WX 218 ; N unif658 ; G 1015 ;
U 63065 ; WX 218 ; N unif659 ; G 1016 ;
U 63066 ; WX 218 ; N unif65a ; G 1017 ;
U 63067 ; WX 218 ; N unif65b ; G 1018 ;
U 63068 ; WX 218 ; N unif65c ; G 1019 ;
U 63069 ; WX 218 ; N unif65d ; G 1020 ;
U 63070 ; WX 218 ; N unif65e ; G 1021 ;
U 63071 ; WX 218 ; N unif65f ; G 1022 ;
U 63072 ; WX 218 ; N unif660 ; G 1023 ;
U 63073 ; WX 218 ; N unif661 ; G 1024 ;
U 63074 ; WX 218 ; N unif662 ; G 1025 ;
U 63075 ; WX 218 ; N unif663 ; G 1026 ;
U 63076 ; WX 218 ; N unif664 ; G 1027 ;
U 63077 ; WX 218 ; N unif665 ; G 1028 ;
U 63078 ; WX 218 ; N unif666 ; G 1029 ;
U 63079 ; WX 218 ; N unif667 ; G 1030 ;
U 63080 ; WX 218 ; N unif668 ; G 1031 ;
U 63081 ; WX 218 ; N unif669 ; G 1032 ;
U 63082 ; WX 218 ; N unif66a ; G 1033 ;
U 63083 ; WX 218 ; N unif66b ; G 1034 ;
U 63084 ; WX 218 ; N unif66c ; G 1035 ;
U 63085 ; WX 218 ; N unif66d ; G 1036 ;
U 63086 ; WX 218 ; N unif66e ; G 1037 ;
U 63087 ; WX 218 ; N unif66f ; G 1038 ;
U 63088 ; WX 218 ; N unif670 ; G 1039 ;
U 63089 ; WX 218 ; N unif671 ; G 1040 ;
U 63090 ; WX 218 ; N unif672 ; G 1041 ;
U 63091 ; WX 218 ; N unif673 ; G 1042 ;
U 63092 ; WX 218 ; N unif674 ; G 1043 ;
U 63093 ; WX 218 ; N unif675 ; G 1044 ;
U 63094 ; WX 218 ; N unif676 ; G 1045 ;
U 63095 ; WX 218 ; N unif677 ; G 1046 ;
U 63096 ; WX 218 ; N unif678 ; G 1047 ;
U 63097 ; WX 218 ; N unif679 ; G 1048 ;
U 63098 ; WX 218 ; N unif67a ; G 1049 ;
U 63099 ; WX 218 ; N unif67b ; G 1050 ;
U 63100 ; WX 218 ; N unif67c ; G 1051 ;
U 63101 ; WX 218 ; N unif67d ; G 1052 ;
U 63102 ; WX 218 ; N unif67e ; G 1053 ;
U 63103 ; WX 218 ; N unif67f ; G 1054 ;
U 63104 ; WX 218 ; N unif680 ; G 1055 ;
U 63105 ; WX 218 ; N unif681 ; G 1056 ;
U 63106 ; WX 218 ; N unif682 ; G 1057 ;
U 63107 ; WX 218 ; N unif683 ; G 1058 ;
U 63108 ; WX 218 ; N unif684 ; G 1059 ;
U 63109 ; WX 218 ; N unif685 ; G 1060 ;
U 63110 ; WX 218 ; N unif686 ; G 1061 ;
U 63111 ; WX 218 ; N unif687 ; G 1062 ;
U 63112 ; WX 218 ; N unif688 ; G 1063 ;
U 63113 ; WX 218 ; N unif689 ; G 1064 ;
U 63114 ; WX 218 ; N unif68a ; G 1065 ;
U 63115 ; WX 218 ; N unif68b ; G 1066 ;
U 63116 ; WX 218 ; N unif68c ; G 1067 ;
U 63117 ; WX 218 ; N unif68d ; G 1068 ;
U 63118 ; WX 218 ; N unif68e ; G 1069 ;
U 63119 ; WX 218 ; N unif68f ; G 1070 ;
U 63120 ; WX 218 ; N unif690 ; G 1071 ;
U 63121 ; WX 218 ; N unif691 ; G 1072 ;
U 63122 ; WX 218 ; N unif692 ; G 1073 ;
U 63123 ; WX 218 ; N unif693 ; G 1074 ;
U 63124 ; WX 218 ; N unif694 ; G 1075 ;
U 63125 ; WX 218 ; N unif695 ; G 1076 ;
U 63126 ; WX 218 ; N unif696 ; G 1077 ;
U 63127 ; WX 218 ; N unif697 ; G 1078 ;
U 63128 ; WX 218 ; N unif698 ; G 1079 ;
U 63129 ; WX 218 ; N unif699 ; G 1080 ;
U 63130 ; WX 218 ; N unif69a ; G 1081 ;
U 63131 ; WX 218 ; N unif69b ; G 1082 ;
U 63132 ; WX 218 ; N unif69c ; G 1083 ;
U 63133 ; WX 218 ; N unif69d ; G 1084 ;
U 63134 ; WX 218 ; N unif69e ; G 1085 ;
U 63135 ; WX 218 ; N unif69f ; G 1086 ;
U 63136 ; WX 218 ; N unif6a0 ; G 1087 ;
U 63137 ; WX 218 ; N unif6a1 ; G 1088 ;
U 63138 ; WX 218 ; N unif6a2 ; G 1089 ;
U 63139 ; WX 218 ; N unif6a3 ; G 1090 ;
U 63140 ; WX 218 ; N unif6a4 ; G 1091 ;
U 63141 ; WX 218 ; N unif6a5 ; G 1092 ;
U 63142 ; WX 218 ; N unif6a6 ; G 1093 ;
U 63143 ; WX 218 ; N unif6a7 ; G 1094 ;
U 63144 ; WX 218 ; N unif6a8 ; G 1095 ;
U 63145 ; WX 218 ; N unif6a9 ; G 1096 ;
U 63146 ; WX 218 ; N unif6aa ; G 1097 ;
U 63147 ; WX 218 ; N unif6ab ; G 1098 ;
U 63148 ; WX 218 ; N unif6ac ; G 1099 ;
U 63149 ; WX 218 ; N unif6ad ; G 1100 ;
U 63150 ; WX 218 ; N unif6ae ; G 1101 ;
U 63151 ; WX 218 ; N unif6af ; G 1102 ;
U 63152 ; WX 218 ; N unif6b0 ; G 1103 ;
U 63153 ; WX 218 ; N unif6b1 ; G 1104 ;
U 63154 ; WX 218 ; N unif6b2 ; G 1105 ;
U 63155 ; WX 218 ; N unif6b3 ; G 1106 ;
U 63156 ; WX 218 ; N unif6b4 ; G 1107 ;
U 63157 ; WX 218 ; N unif6b5 ; G 1108 ;
U 63158 ; WX 218 ; N unif6b6 ; G 1109 ;
U 63159 ; WX 218 ; N unif6b7 ; G 1110 ;
U 63160 ; WX 218 ; N unif6b8 ; G 1111 ;
U 63161 ; WX 218 ; N unif6b9 ; G 1112 ;
U 63162 ; WX 218 ; N unif6ba ; G 1113 ;
U 63163 ; WX 218 ; N unif6bb ; G 1114 ;
U 63164 ; WX 218 ; N unif6bc ; G 1115 ;
U 63165 ; WX 218 ; N unif6bd ; G 1116 ;
U 63166 ; WX 218 ; N unif6be ; G 1117 ;
U 63167 ; WX 218 ; N unif6bf ; G 1118 ;
U 63168 ; WX 218 ; N unif6c0 ; G 1119 ;
U 63169 ; WX 218 ; N unif6c1 ; G 1120 ;
U 63170 ; WX 218 ; N unif6c2 ; G 1121 ;
U 63171 ; WX 218 ; N unif6c3 ; G 1122 ;
U 63172 ; WX 218 ; N unif6c4 ; G 1123 ;
U 63173 ; WX 218 ; N unif6c5 ; G 1124 ;
U 63174 ; WX 218 ; N unif6c6 ; G 1125 ;
U 63175 ; WX 218 ; N unif6c7 ; G 1126 ;
U 63176 ; WX 218 ; N unif6c8 ; G 1127 ;
U 63177 ; WX 218 ; N unif6c9 ; G 1128 ;
U 63178 ; WX 218 ; N unif6ca ; G 1129 ;
U 63179 ; WX 218 ; N unif6cb ; G 1130 ;
U 63180 ; WX 218 ; N unif6cc ; G 1131 ;
U 63181 ; WX 218 ; N unif6cd ; G 1132 ;
U 63182 ; WX 218 ; N unif6ce ; G 1133 ;
U 63183 ; WX 218 ; N unif6cf ; G 1134 ;
U 63184 ; WX 218 ; N unif6d0 ; G 1135 ;
U 63185 ; WX 218 ; N unif6d1 ; G 1136 ;
U 63186 ; WX 218 ; N unif6d2 ; G 1137 ;
U 63187 ; WX 218 ; N unif6d3 ; G 1138 ;
U 63188 ; WX 218 ; N unif6d4 ; G 1139 ;
U 63189 ; WX 218 ; N unif6d5 ; G 1140 ;
U 63190 ; WX 218 ; N unif6d6 ; G 1141 ;
U 63191 ; WX 218 ; N unif6d7 ; G 1142 ;
U 63192 ; WX 218 ; N unif6d8 ; G 1143 ;
U 63193 ; WX 218 ; N unif6d9 ; G 1144 ;
U 63194 ; WX 218 ; N unif6da ; G 1145 ;
U 63195 ; WX 218 ; N unif6db ; G 1146 ;
U 63196 ; WX 218 ; N unif6dc ; G 1147 ;
U 63197 ; WX 218 ; N unif6dd ; G 1148 ;
U 63198 ; WX 218 ; N unif6de ; G 1149 ;
U 63199 ; WX 218 ; N unif6df ; G 1150 ;
U 63200 ; WX 218 ; N unif6e0 ; G 1151 ;
U 63201 ; WX 218 ; N unif6e1 ; G 1152 ;
U 63202 ; WX 218 ; N unif6e2 ; G 1153 ;
U 63203 ; WX 218 ; N unif6e3 ; G 1154 ;
U 63204 ; WX 218 ; N unif6e4 ; G 1155 ;
U 63205 ; WX 218 ; N unif6e5 ; G 1156 ;
U 63206 ; WX 218 ; N unif6e6 ; G 1157 ;
U 63207 ; WX 218 ; N unif6e7 ; G 1158 ;
U 63208 ; WX 218 ; N unif6e8 ; G 1159 ;
U 63209 ; WX 218 ; N unif6e9 ; G 1160 ;
U 63210 ; WX 218 ; N unif6ea ; G 1161 ;
U 63211 ; WX 218 ; N unif6eb ; G 1162 ;
U 63212 ; WX 218 ; N unif6ec ; G 1163 ;
U 63213 ; WX 218 ; N unif6ed ; G 1164 ;
U 63214 ; WX 218 ; N unif6ee ; G 1165 ;
U 63215 ; WX 218 ; N unif6ef ; G 1166 ;
U 63216 ; WX 218 ; N unif6f0 ; G 1167 ;
U 63217 ; WX 218 ; N unif6f1 ; G 1168 ;
U 63218 ; WX 218 ; N unif6f2 ; G 1169 ;
U 63219 ; WX 218 ; N unif6f3 ; G 1170 ;
U 63220 ; WX 218 ; N unif6f4 ; G 1171 ;
U 63221 ; WX 218 ; N unif6f5 ; G 1172 ;
U 63222 ; WX 218 ; N unif6f6 ; G 1173 ;
U 63223 ; WX 218 ; N unif6f7 ; G 1174 ;
U 63224 ; WX 218 ; N unif6f8 ; G 1175 ;
U 63225 ; WX 218 ; N unif6f9 ; G 1176 ;
U 63226 ; WX 218 ; N unif6fa ; G 1177 ;
U 63227 ; WX 218 ; N unif6fb ; G 1178 ;
U 63228 ; WX 218 ; N unif6fc ; G 1179 ;
U 63229 ; WX 218 ; N unif6fd ; G 1180 ;
U 63230 ; WX 218 ; N unif6fe ; G 1181 ;
U 63231 ; WX 218 ; N unif6ff ; G 1182 ;
U 63232 ; WX 218 ; N unif700 ; G 1183 ;
U 63233 ; WX 218 ; N unif701 ; G 1184 ;
U 63234 ; WX 218 ; N unif702 ; G 1185 ;
U 63235 ; WX 218 ; N unif703 ; G 1186 ;
U 63236 ; WX 218 ; N unif704 ; G 1187 ;
U 63237 ; WX 218 ; N unif705 ; G 1188 ;
U 63238 ; WX 218 ; N unif706 ; G 1189 ;
U 63239 ; WX 218 ; N unif707 ; G 1190 ;
U 63240 ; WX 218 ; N unif708 ; G 1191 ;
U 63241 ; WX 218 ; N unif709 ; G 1192 ;
U 63242 ; WX 218 ; N unif70a ; G 1193 ;
U 63243 ; WX 218 ; N unif70b ; G 1194 ;
U 63244 ; WX 218 ; N unif70c ; G 1195 ;
U 63245 ; WX 218 ; N unif70d ; G 1196 ;
U 63246 ; WX 218 ; N unif70e ; G 1197 ;
U 63247 ; WX 218 ; N unif70f ; G 1198 ;
U 63248 ; WX 218 ; N unif710 ; G 1199 ;
U 63249 ; WX 218 ; N unif711 ; G 1200 ;
U 63250 ; WX 218 ; N unif712 ; G 1201 ;
U 63251 ; WX 218 ; N unif713 ; G 1202 ;
U 63252 ; WX 218 ; N unif714 ; G 1203 ;
U 63253 ; WX 218 ; N unif715 ; G 1204 ;
U 63254 ; WX 218 ; N unif716 ; G 1205 ;
U 63255 ; WX 218 ; N unif717 ; G 1206 ;
U 63256 ; WX 218 ; N unif718 ; G 1207 ;
U 63257 ; WX 218 ; N unif719 ; G 1208 ;
U 63258 ; WX 218 ; N unif71a ; G 1209 ;
U 63259 ; WX 218 ; N unif71b ; G 1210 ;
U 63260 ; WX 218 ; N unif71c ; G 1211 ;
U 63261 ; WX 218 ; N unif71d ; G 1212 ;
U 63262 ; WX 218 ; N unif71e ; G 1213 ;
U 63263 ; WX 218 ; N unif71f ; G 1214 ;
U 63264 ; WX 218 ; N unif720 ; G 1215 ;
U 63265 ; WX 218 ; N unif721 ; G 1216 ;
U 63266 ; WX 218 ; N unif722 ; G 1217 ;
U 63267 ; WX 218 ; N unif723 ; G 1218 ;
U 63268 ; WX 218 ; N unif724 ; G 1219 ;
U 63269 ; WX 218 ; N unif725 ; G 1220 ;
U 63270 ; WX 218 ; N unif726 ; G 1221 ;
U 63271 ; WX 218 ; N unif727 ; G 1222 ;
U 63272 ; WX 218 ; N unif728 ; G 1223 ;
U 63273 ; WX 218 ; N unif729 ; G 1224 ;
U 63274 ; WX 218 ; N unif72a ; G 1225 ;
U 63275 ; WX 218 ; N unif72b ; G 1226 ;
U 63276 ; WX 218 ; N unif72c ; G 1227 ;
U 63277 ; WX 218 ; N unif72d ; G 1228 ;
U 63278 ; WX 218 ; N unif72e ; G 1229 ;
U 63279 ; WX 218 ; N unif72f ; G 1230 ;
U 63280 ; WX 218 ; N unif730 ; G 1231 ;
U 63281 ; WX 218 ; N unif731 ; G 1232 ;
U 63282 ; WX 218 ; N unif732 ; G 1233 ;
U 63283 ; WX 218 ; N unif733 ; G 1234 ;
U 63284 ; WX 218 ; N unif734 ; G 1235 ;
U 63285 ; WX 218 ; N unif735 ; G 1236 ;
U 63286 ; WX 218 ; N unif736 ; G 1237 ;
U 63287 ; WX 218 ; N unif737 ; G 1238 ;
U 63288 ; WX 218 ; N unif738 ; G 1239 ;
U 63289 ; WX 218 ; N unif739 ; G 1240 ;
U 63290 ; WX 218 ; N unif73a ; G 1241 ;
U 63291 ; WX 218 ; N unif73b ; G 1242 ;
U 63293 ; WX 764 ; N unif73d ; G 1251 ;
U 63294 ; WX 782 ; N unif73e ; G 1253 ;
U 63295 ; WX 836 ; N unif73f ; G 1255 ;
U 63296 ; WX 636 ; N unif740 ; G 1264 ;
U 63297 ; WX 545 ; N unif741 ; G 1289 ;
U 63298 ; WX 545 ; N unif742 ; G 1292 ;
U 64257 ; WX 667 ; N unifb01 ; G 1913 ;
U 64258 ; WX 667 ; N unifb02 ; G 1914 ;
EndCharMetrics
EndFontMetrics
